{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 MAIN CLUES}
\par\plain {\f0\fs24\b0\i0 - Case File  = Received from Madam Hoppins [CH1]}
\par\plain {\f0\fs24\b0\i0 \tab Case #926 - Hoppins Residence}
\par\plain {\f0\fs24\b0\i0 \tab \tab The body of Arthur J Hoppins found at 11:23PM within the Hoppins residence at \tab \tab \tab \tab town hall. Autopsy reports that he died of suffocation after choking on a meal.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Footprint = From the scene of the crime}
\par\plain {\f0\fs24\b0\i0 \tab Four toed footprint engraved in a slab of dried cement. This sample was found in the \tab \tab \tab Town Hall Parking lot. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Coffee grinds = Found outside the room where the mayor was murdered [ CH 2]}
\par\plain {\f0\fs24\b0\i0 \tab Coffee grinds found on the mayor\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s table at the scene of the crime. These grinds have \tab \tab \tab an unusually strong smell.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Coffee samples = Gotten from the cafe}
\par\plain {\f0\fs24\b0\i0 \tab Coffee samples received from Cyrus. These grinds have a strong unusual smell. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Fiber pills = Found after talking to Orion}
\par\plain {\f0\fs24\b0\i0 \tab Pills containing dried husks condensed into a pill. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Cease and Desist order = Found in the mayors office (torn)}
\par\plain {\f0\fs24\b0\i0 \tab Torn Cease and Desist Order sent to Orion with a signature confirmed to be from the \tab \tab \tab late Mayor Hoppins}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}