{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 MAIN CLUES}
\par\plain {\f0\fs24\b0\i0 - Case File  = Received from Madam Hoppin [CH1]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Footprint = From the scnene of the crime}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Coffee grinds = Found outside the room where the mayor was murdered [ CH 2]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Coffee samples = Gotten from teh cafe}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Nail file = Item from the salon}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Smelly bag = Found at the pier}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Dried cement wit ha scale on it = Found at the salon}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Fiber pills = Found after talking to Orion}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Cease and Decist order = FOund in the mayors office (torn)}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Medical reports = Found outside mayor's office}
\par\plain \f0\fs24\b0\i0}