{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}{\f2\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch \f1\fs24\b1\i0
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f1\fs24\b1\i0 CHAPTER 2}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [City Hall in the Mayor\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s room. Scene of the crime, player and Vermont are in the mayor\u8217\'92s office. The three are standing over an outline of where Hoppins was found with other officers in the background.]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85I\u8217\'92m sorry things had to end this way, Hoppin\u8230\'85 }
\par\plain {\f0\fs24\b0\i0 Madam, was there anyone else here at the scene of the crime?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 MADAM HOPPIN}
\par\plain {\f0\fs24\b0\i0 My daughter Kale was the one who found him here. I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m sure she could help with that.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 KALE}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain {\f0\fs24\b0\i0                  }
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Hello there, I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m Inspector Vermont. You must be Kale, it\u8217\'92s a pleasure to meet you.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 KALE}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain {\f0\fs24\b0\i0                  }
\par\plain {\f0\fs24\b0\i0 MADAM HOPPIN}
\par\plain {\f0\fs24\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s okay dear, they\u8217\'92re only here to help. Would you like to speak to the detectives? Or would you like to go outside?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 KALE}
\par\plain {\f0\fs24\b0\i0 \tab I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m ok with talking to them. I want to help with this case too.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 MADAM HOPPIN}
\par\plain {\f0\fs24\b0\i0 Thank you dear, if you ever get uncomfortable just let me know.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 [ OPTIONS: Mayor Hoppins | Did you see anyone?]}
\par\plain {\f0\fs24\b0\i0                  }
\par\plain {\f0\fs24\b0\i0 KALE [1]:}
\par\plain {\f0\fs24\b0\i0 You mean my dad? That night, it was getting close to midnight so my mom told me to get my dad so we can all eat at the dinner table. When I got there the room was dark and the windows were open so there were puddles of water all over the floor. I figured dad must\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve fallen asleep at his desk again, so I went to close the windows and wake him up\u8230\'85I tried nudging him to wake him up, but he didn\u8217\'92t move. His body flipped to the side, and he was limp without a sign of life in his eyes. I rushed to mom and that was all I saw.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 KALE [2]}
\par\plain {\f0\fs24\b0\i0 When I went to check on him, I didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t notice anyone there at the time. All I remember was seeing him\u8230\'85lying there.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m so sorry to hear that.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 KALE}
\par\plain {\f0\fs24\b0\i0 \tab I have to go\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Kale leaves the room]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 MADAM HOPPIN}
\par\plain {\f0\fs24\b0\i0 She\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s going through a lot right now, please forgive her}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not a problem Ms. Hoppins. I\u8217\'92m sure this must\u8217\'92ve been a lot to take in on a regular night. [Player] and I will inspect the area for clues.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 MADAM HOPPIN}
\par\plain {\f0\fs24\b0\i0 Of course, I shall leave it to you both}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [MADAM HOPPIN leaves the office for the two to inspect the area]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [OPTIONS: Window | Door | Desk | Bookshelves | Floor]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [If floor is chosen]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 What\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s this? Coffee grinds? }
\par\plain {\f0\fs24\b0\i0 Must\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve come from the mayor\u8217\'92s coffee mug. (They smell them) }
\par\plain {\f0\fs24\b0\i0 These are still fresh, and I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t see any signs of a coffee maker in here. Not sure how useful this will be but let\u8217\'92s hang on to this. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [PLAYER RECEIVES NEW EVIDENCE] }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 I think that should be everything, let\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s see if we can find anyone else to speak to about this incident.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 [Player gets option to go outside if needed]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Panel 1: The Drive through}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Huh\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85No one\u8217\'92s here. Well since were already outside let\u8217\'92s see if we can find anything out of place. The mayor\u8217\'92s office is just above here so the culprit must have jumped through the window and landed here.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f1\fs24\b1\i0 [Player has option to scout the area. If sidewalk is chosen:]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Did you find something?}
\par\plain {\f0\fs24\b0\i0 ?!\tab }
\par\plain {\f0\fs24\b0\i0 A foot prints. And it looks like it got engraved in the cement}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ??}
\par\plain {\f0\fs24\b0\i0 Hey you there! You can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t be here.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Apologies, who might you be?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 DIESEL}
\par\plain {\f0\fs24\b0\i0 Diesel, a contractor, I work here. And you are?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m Inspector Vermont and this is my partner [Player]\tab Were here to\u8230\'85}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 DIESEL}
\par\plain {\f0\fs24\b0\i0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m going to have to stop you right there. I heard about the mayor and the whole kerfuffle but you\u8217\'92re stepping on wet cement their bud.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Vermont scrambles to get out and wipe their hooves]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 DIESEL}
\par\plain {\f0\fs24\b0\i0 No one reads the signs these days. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s bad enough I have to lay a fresh coat after some idiot messed up the last one.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 You mean the footprint?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 DIESEL}
\par\plain {\f0\fs24\b0\i0 Yeah, see. The sidewalk needs a bit of polishin.\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92 People have been complaining nowadays so I was hired to rework the thing.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Player Options: Where were you | Who do you work for?]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 DIESEL}
\par\plain {\f0\fs24\b0\i0 [If asked: Who do you work for?]\tab }
\par\plain {\f0\fs24\b0\i0 Listen pal, enough with the questions. I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m just here to grab my coffee, lay out cement and go home. Don\u8217\'92t want any part of this mayor thing}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 I understand. Could we perhaps keep this piece here?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 DIESEL}
\par\plain {\f0\fs24\b0\i0 Do whatever you want, just get out of here.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Player receives footprint and gets kicked out to the city street]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Well, that was pleasant. I know I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m new here, but I\u8217\'92ve never seen their face before.\tab At least we retrieved more evidence, we couldn\u8217\'92t find anything else on the scene\u8230\'85.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Player has a chance to look through evidence]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 All we have are a few coffee beans and a footprint. }
\par\plain {\f0\fs24\b0\i0 Given from the looks of it the culprit must have been an avian of some kind. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Player: Let\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s stop at the caf\u233\'E9]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Your right, no sense standing here thinking.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Panel 1: Wild Roost Cafe}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [The player and Vermont enter the caf\loch\af0\hich\af0\dbch\af0\uc1\u233\'E9 and gets started by a loud squawk]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ??}
\par\plain {\f0\fs24\b0\i0 Number 94, Caramel Latter extra cream hold the sugar!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Wow wasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t what I was prepared for.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [A chatty barista is spotted behind the register]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CYRUS}
\par\plain {\f0\fs24\b0\i0 There you go Ma\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92am, thank you for coming to the Wild Roost, enjoy your day! Next in line!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Hi, Can I have a Large Green tea, no sugar please. What would you like [Player]}
\par\plain {\f0\fs24\b0\i0                  }
\par\plain {\f1\fs24\b1\i0 [Player] will have [ Choice]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CYRUS}
\par\plain {\f0\fs24\b0\i0 Sure thing, would you like this for here or to-go?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Here please}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CYRUS}
\par\plain {\f0\fs24\b0\i0 Here's your number, we\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll deliver your order to your seat when ready!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Thank you}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Player and Vermont sit at table with their table number erect on the table]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Not a fan of coming to this place, it smells weird.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Player: Smells fine to me. | Is it the coffee | That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s weird]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve been here before since I moved.}
\par\plain {\f0\fs24\b0\i0 For some reason, the coffee just wreaks\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 I\u8217\'92ve had coffee elsewhere, but this caf\u233\'E9 is just, not for me\tab Although that barista\u8230\'85 noticed anything weird about them [Player]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Player mentions their feet]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Precisely, they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re an avian with a similar footprint to the evidence we retrieved at Town Hall. We should speak to them}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Player: We should leave them alone | Invite them to the table | Just enjoy your drink]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CYRUS}
\par\plain {\f0\fs24\b0\i0 There you go, one green tea and a [Drink choice]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 This is a stunning design, sir, did you make this?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CYRUS}
\par\plain {\f0\fs24\b0\i0 Oh, thank you I did, I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve been working on my technique since I started working here *squawk*}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Please, do take a seat with us. We\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d love to learn more.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Cyrus hesitates]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CYRUS}
\par\plain {\f0\fs24\b0\i0 I should probably get back, there\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s probably a few customers waiting in line.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 It seems it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s just us. I insist.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Cyrus squawks then take a seat]}
\par\plain {\f0\fs24\b0\i0 [Vermont sips they\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re drink.]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 A fine brew sir. I usually make my own tea at home, but this is well done. Is this a popular drink here?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CYRUS}
\par\plain {\f0\fs24\b0\i0 Thank you and yeah it is, we usually have a bunch of customers coming in for it. But our most popular drink is our expresso}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 People really love their coffee here}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Cyrus squawk in excitement]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CYRUS}
\par\plain {\f0\fs24\b0\i0 Would you blame them, it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s so popular even Kale stops by for her morning brew?}
\par\plain {\f0\fs24\b0\i0 Haven\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t seen her in a while though, hope she\u8217\'92s okay. Probably meditating in the forest again.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 You know Kale?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CYRUS}
\par\plain {\f0\fs24\b0\i0 Yeah, she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s a regular here! \tab We chat every now and then, she usually stops by after visiting the salon across the street. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 You watched her cross the street?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CYRUS}
\par\plain {\f0\fs24\b0\i0 Well yeah, it is a glass window. Usually see people pass by all the time, some even stop by to get a drink.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Strange that people get so excited over just some coffee.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CYRUS}
\par\plain {\f0\fs24\b0\i0 It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not JUST any coffee this is an exotic imported coffee from off the island!\tab Beans grown here are too sweet. Folks really love the new imported brand because it\u8217\'92s just the right blend of sweet and bitter. [ ] Coffee is one of a kind and were honestly having a hard time keeping our shelves stocked ha-ha}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Vermont taps at Player to look down at Cyrus\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s feet and take a picture.]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Picture acquired]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Do you know where it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s from?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CYRUS}
\par\plain {\f0\fs24\b0\i0 Unfortunately, I only know it is imported. Though I heard a new coffee plant is being built just off the outskirts of town. It\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s been pretty empty so I\u8217\'92m glad something new is happening around here.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 MANAGER}
\par\plain {\f0\fs24\b0\i0 Cyrus, we've got customers coming in!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CYRUS}
\par\plain {\f0\fs24\b0\i0 That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s my queue. It was nice talking to you all. Enjoy your drink}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Cyrus leaves the table.]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Player: Why did you make me take a picture of their feet?]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 While they are avian, I didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t want to scare them off by mentioning the murder and showing evidence. \tab Don\u8217\'92t look at me like that! It\u8217\'92s clearly needed for our investigation!\tab Plus, she\u8217\'92s a civilian. We shouldn\u8217\'92t be running around causing mass panic just because were looking for a murderer. The best thing we can do is to keep the peace as best as we can. }
\par\plain {\f0\fs24\b0\i0                  }
\par\plain {\f0\fs24\b0\i0                  }
\par\plain {\f0\fs24\b0\i0 [Player shows pictures side by side]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 The toe on the engraving is vastly different from that young barista. The nails on the print were well trimmed too. While the hunch about the suspect being avian may be leading us in an interesting direction. We\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re not making much progress\u8230\'85\tab The barista had mentioned that Kale stops by here after their spa. Kind of grasping at straws here but I think our next best bet is to check it out. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CH 2 END}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch \f2\fs22\b0\i0
\par\plain \f2\fs22\b0\i0}