{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{diamond\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u9670\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 LOCATIONS}
\par\plain \f0\fs24\b0\i0
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u9670 	}{\f0\fs24\b0\i0 The island: Lucia}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u9670 	}{\f0\fs24\b0\i0 Town: Greater Niles}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u9670 	}{\f0\fs24\b0\i0 Cafe: Wild Roost}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u9670 	}{\f0\fs24\b0\i0 Condos: Crow\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Nest}
\par\plain \ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u9670 	}{\f0\fs24\b0\i0 Condo: Big Beak}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Vermont's Garden}
\par\plain {\f0\fs24\b0\i0 - Vermont's Hut}
\par\plain {\f0\fs24\b0\i0 - Police Station}
\par\plain {\f0\fs24\b0\i0 - Mayor's office}
\par\plain {\f0\fs24\b0\i0 - Mayor's Office Parking Lot}
\par\plain {\f0\fs24\b0\i0 - View of Town square}
\par\plain {\f0\fs24\b0\i0 - The cafe* (Wild Roost)}
\par\plain {\f0\fs24\b0\i0 - The pier*}
\par\plain {\f0\fs24\b0\i0 - The salon*}
\par\plain {\f0\fs24\b0\i0 - The Condos*}
\par\plain {\f0\fs24\b0\i0 - Salon front*}
\par\plain {\f0\fs24\b0\i0 - The Pier's Dock*}
\par\plain {\f0\fs24\b0\i0 - Deep Forest}}