{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f1\fs24\b1\i0 Player Option 1}
\par\pard\plain \sa180\sb180\ltrch\loch {- Mayor Hoppins | Did you see anyone? | How are you feeling?}
\par\pard\plain \sa180\sb180\qc\ltrch\loch {\f0\fs24\ul\ulc0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b1 OPTIONS DURING ROOM INVESTIGATION}
\par\plain {Window - Closed. Probably hasn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t been open since last night. The curtains are drenched \tab from the rain.}
\par\plain {Door - Just a regular door.}
\par\plain {Desk - The desk where The Mayor was found. I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m sorry things had to end this way Arthur\u8230\'85}
\par\plain {Bookshelf - Bookshelves containing documents about the town and its residence. There are also guides on aviation. The mayor must have loved studying this stuff.}
\par\plain {Floor - PROCEED TO MAIN LINE}
\par\pard\plain \sa180\sb180\qc\ltrch\loch {\f0\fs24\ul\ulc0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b1 [After speaking to Kale the Player will have the option to visit several locations]}
\par\pard\plain \sa180\sb180\qc\ltrch\loch {\f0\fs24\ul\ulc0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \sa180\sb180\ltrch\loch {\f0\fs24\b1 PLAYER OPTION 2}
\par\plain {Who do you work for? - PROCEED TO MAIN LINE}
\par\plain {How long have you been here?}
\par\plain {\tab Just got off my break so Id say all day.}
\par\plain {Do you know the Mayor?}
\par\plain {\tab I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know the guy himself but Ive seen him and his family take a few walks around town. Seems like a nice guy but I ain\u8217\'92t the social kind.}
\par\plain 
\par\pard\plain \tx9000\sa180\sb180\ltrch\loch {\f0\fs24\ul\ulc0 \~\tab }
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 PLAYER OPTION 3}
\par\plain {\f0\fs24\b0\i0 - Let\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s take a break, I know somewhere we can relax for a while. - Proceed to main line}
\par\pard\plain \sa180\sb180\qc\ltrch\loch {\f0\fs24\b0\i0\ul\ulc0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 PLAYER  DRINK CHOICES}
\par\plain {\f0\fs24\b0\i0 - Chai tea latte}
\par\plain {\f0\fs24\b0\i0 - Espresso}
\par\plain {\f0\fs24\b0\i0 - Matcha Green Tea}
\par\plain {\f0\fs24\b0\i0 - Water}
\par\pard\plain \sa180\sb180\qc\ltrch\loch {\f0\fs24\b0\i0\ul\ulc0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 PLAYER OPTIONS 4}
\par\plain {\f0\fs24\b0\i0 - Smells fine to me.}
\par\plain {\f0\fs24\b0\i0 - Its probably just the coffee}
\par\plain {\f0\fs24\b0\i0 - Your probably just over thinking things.}
\par\pard\plain \sa180\sb180\qc\ltrch\loch {\f0\fs24\b0\i0\ul\ulc0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 PLAYER OPTIONS 5}
\par\plain {\f0\fs24\b0\i0 - Its a little empty here.}
\par\plain {\f0\fs24\b0\i0 \tab Vermont: Well yes, but not exactly what I was thinking. Its a small town so having \tab \tab so few customers stop by would be the norm I suppose.}
\par\plain {\f0\fs24\b0\i0 - They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re a parrot?}
\par\pard\plain \sa180\sb180\qc\ltrch\loch {\f0\fs24\b0\i0\ul\ulc0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 PLAYER OPTIONS 6}
\par\plain {\f0\fs24\b0\i0 - We should leave them alone.}
\par\plain {\f0\fs24\b0\i0 \tab Vermont: Perhaps your right in any other given situation but we need as much \tab \tab \tab evidence as we can to solve Arthur\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s case [Player] by any means necessary.}
\par\plain {\f0\fs24\b0\i0 - Invite them to the table}
\par\plain {\f0\fs24\b0\i0 \tab PROCEED TO MAIN LINE}
\par\plain {\f0\fs24\b0\i0 - Relax detective, you need a break.}
\par\pard\plain \sa180\sb180\qc\ltrch\loch {\f0\fs24\b0\i0\ul\ulc0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 PLAYER OPTIONS 4}
\par\plain {\f0\fs24\b0\i0 - Smells fine to me.}
\par\plain {\f0\fs24\b0\i0 - Its probably just the coffee}
\par\plain {\f0\fs24\b0\i0 - Your probably just over thinking things.}
\par\pard\plain \sa180\sb180\qc\ltrch\loch {\f0\fs24\b0\i0\ul\ulc0 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\pard\plain \sa180\sb180\ltrch\loch {\f1\fs24\b1\i0 PLAYER OPTIONS 4}
\par\plain {\f0\fs24\b0\i0 - Smells fine to me.}
\par\plain {\f0\fs24\b0\i0 - Its probably just the coffee}
\par\plain {\f0\fs24\b0\i0 - Your probably just over thinking things.}
\par\plain \f0\fs24\b0\i0}