{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f0\fs24\b0\i0 Chapter 4}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Kale is mostl likely wth their mother so its best we head back to town hall to gather more information}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Player and Vermont return to the Town hall and meets Madam Hoppins}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Madam Hoppins}
\par\plain {\f0\fs24\b0\i0 Welcome back inspectors}
\par\plain {\f0\fs24\b0\i0 Did you manage to find anything?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 We managed to get more intel from the towns folk but we just have a few details we\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d like to confirm if you dont mind.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Madam Hoppins}
\par\plain {\f0\fs24\b0\i0 Of Course, Id like to help howeever I can}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Thats very thoughtful of you maam}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Player Options]}
\par\plain {\f0\fs24\b0\i0 - Orion, Kale, Mayor}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 If Orion is chosen}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Madam Hoppins}
\par\plain {\f0\fs24\b0\i0 My dear, we cant reveal details regarding our towns folk. The peopel who reside here come to escape from their previous lives and start a fresh slate. As much as I have trusted you with this investigation, I just cant offer you details of that nature.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 I understand.}
\par\plain {\f0\fs24\b0\i0 Could you possibly give us any details on what he does here?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Madam Hoppins}
\par\plain {\f0\fs24\b0\i0 He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s owns the Big Beak estate just south of town near the pier. He\u8217\'92s helped many residents find homes so his services have greatly helped our small town.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Im sure he has.}
\par\plain {\f0\fs24\b0\i0 Thank you so much Madam, we will be on our way}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Madam Hoppins}
\par\plain {\f0\fs24\b0\i0 Take care.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [The investigator and Player go to the parking lot outside]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Something about her feels off to me. }
\par\plain {\f0\fs24\b0\i0 Very quick to defend the townsfolk once we have mentioned Orion. Its just a hunch but I think theres more to this man than it seems based on Pudding\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s findings.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [ Vermon tand player hears clanging and noises in the background. A wild Kale appears]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 Hey, hows it going fellas}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Kale?!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 WHat? Oh, yeah thats me.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Are you ok?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 Fine fine, just had a quick run and now im back in action Woo!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 [Player- I thik he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s intoxicated in some way and wtreeaks of coffee. This might be our chance to get some intel]}
\par\plain {\f0\fs24\b0\i0 Im glad!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 So whatre you guys doing here?! Chatting with my mom}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Um, yes, we spoke to her earlier about a few matters.}
\par\plain {\f0\fs24\b0\i0 Kale do you by any chance know Orion?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 Pssh, course I know him. Used to run a few errands for the guy.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Errands?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 Yeah, being the kid of the towns politicians gets a little boring.}
\par\plain {\f0\fs24\b0\i0 So I go out andt ake odd jobs here and there.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 What kind of jobs did you do for Orion.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 The dude pays well so I just do whatever he asks. Cleaning, lawn work, you know the usual.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 So he just hires you to do some cleaning.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 Those are the only job I take from him.}
\par\plain {\f0\fs24\b0\i0 My mom hates the guy, thinks he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s real shady so I try to keep my distance.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Shady? Has he done anything weird to you}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 Well.}
\par\plain {\f0\fs24\b0\i0 Nothing to me, but the way he acts makes me feel as if, its just a mask he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hiding behind. And Id rather not joke around with him and find out whats underneath it.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Hm, seems liek the people here are afraid of this Orion fellow.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 How long has he lived here.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 Oh he just got here a few months back. }
\par\plain {\f0\fs24\b0\i0 Got real chumming with the people here and now he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s got his own little fan club. Its kind of weird now that you mention it.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 I see. Do you know where he is right now?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 Probably at his estates down the street. Hes a big fluffy guy, cant miss him.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Thank you, Kale}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 No biggie. }
\par\plain {\f0\fs24\b0\i0 Also uh, dont tell mom what I told you guys\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain {\f0\fs24\b0\i0 I dont usually get much freedom and things have gotten pretty rocky since dad..you know.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Your secrets safe with us.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 Thank you.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [ The two arrive near the condo and spot two shadowy figures facing each other]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cyrus}
\par\plain {\f0\fs24\b0\i0 Im sorry sir, Im late again this month. I promise Ill pay you back}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ???\line Oh, dont worry son. Im just glad that your doing well these days. }
\par\plain {\f0\fs24\b0\i0 Hows Paige and the cafe.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cyrus}
\par\plain {\f0\fs24\b0\i0 Shes doing great and the coffee you gave us is doing wonder for sales recently.}
\par\plain {\f0\fs24\b0\i0 People just cant stop drinking the stuff its insane, like\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain {\f0\fs24\b0\i0 What your secret ingredient man??}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ???}
\par\plain {\f0\fs24\b0\i0 Haha, thats something you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d have to figure out on your own.}
\par\plain {\f0\fs24\b0\i0 What good is a businessman if he gives away all his secrets.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cyrus}
\par\plain {\f0\fs24\b0\i0 Thats true, Im sorry Mr. Orion}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 No need. Its getting dark now, how about we head in and discuss all this another time.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cyrus}
\par\plain {\f0\fs24\b0\i0 Sure, well, have a good night sir!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion }
\par\plain {\f0\fs24\b0\i0 You too!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [ Cyrus leaves the scene ]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 I see you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve decided to stop by for a visit, Vermont, [Player]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Player and Vermont}
\par\plain {\f0\fs24\b0\i0 ?!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 I didnt think we were invited.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 Nonsense, everyone is welcome here.}
\par\plain {\f0\fs24\b0\i0 I take it you arent here for a special tour arent you detective}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 You seem to know who we are before we even got the chance to introduce ourselves.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 With the ehem recent incident with our beloved mayor. Word tends to go around pretty quickly, especially about a certain detective and their partner roaming about.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain {\f0\fs24\b0\i0 Im guesing we arent as welcomed as you made out to be.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 I wouldnt say that.}
\par\plain {\f0\fs24\b0\i0 You just happened to be in the neighbourhood and\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85well}
\par\plain {\f0\fs24\b0\i0 Im just a curious businessman who wants to learn the latest scoop.}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}