{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f0\fs24\b0\i0 Chapter 4}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Kale is mostl likely wth their mother so its best we head back to town hall to gather more information}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 The Player and Vermont return to the Town hall and meets Madam Hoppins}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Madam Hoppins}
\par\plain {\f0\fs24\b0\i0 Welcome back inspectors}
\par\plain {\f0\fs24\b0\i0 Did you manage to find anything?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 We managed to get more intel from the towns folk but we just have a few details we\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d like to confirm if you dont mind.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Madam Hoppins}
\par\plain {\f0\fs24\b0\i0 Of Course, Id like to help howeever I can}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Thats very thoughtful of you maam}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Player Options]}
\par\plain {\f0\fs24\b0\i0 - Orion, Kale, Mayor}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 If Orion is chosen}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Madam Hoppins}
\par\plain {\f0\fs24\b0\i0 My dear, we cant reveal details regarding our towns folk. The peopel who reside here come to escape from their previous lives and start a fresh slate. As much as I have trusted you with this investigation, I just cant offer you details of that nature.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 I understand.}
\par\plain {\f0\fs24\b0\i0 Could you possibly give us any details on what he does here?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Madam Hoppins}
\par\plain {\f0\fs24\b0\i0 He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s owns the Big Beak estate just south of town near the pier. He\u8217\'92s helped many residents find homes so his services have greatly helped our small town.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Im sure he has.}
\par\plain {\f0\fs24\b0\i0 Thank you so much Madam, we will be on our way}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Madam Hoppins}
\par\plain {\f0\fs24\b0\i0 Take care.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [The investigator and Player go to the parking lot outside]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Something about her feels off to me. }
\par\plain {\f0\fs24\b0\i0 Very quick to defend the townsfolk once we have mentioned Orion. Its just a hunch but I think theres more to this man than it seems based on Pudding\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s findings.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [ Vermon tand player hears clanging and noises in the background. A wild Kale appears]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 Hey, hows it going fellas}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Kale?!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 WHat? Oh, yeah thats me.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Are you ok?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 Fine fine, just had a quick run and now im back in action Woo!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 [Player- I thik he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s intoxicated in some way and wtreeaks of coffee. This might be our chance to get some intel]}
\par\plain {\f0\fs24\b0\i0 Im glad!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 So whatre you guys doing here?! Chatting with my mom}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Um, yes, we spoke to her earlier about a few matters.}
\par\plain {\f0\fs24\b0\i0 Kale do you by any chance know Orion?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 Pssh, course I know him. Used to run a few errands for the guy.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Errands?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 Yeah, being the kid of the towns politicians gets a little boring.}
\par\plain {\f0\fs24\b0\i0 So I go out andt ake odd jobs here and there.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 What kind of jobs did you do for Orion.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 The dude pays well so I just do whatever he asks. Cleaning, lawn work, you know the usual.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 So he just hires you to do some cleaning.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 Those are the only job I take from him.}
\par\plain {\f0\fs24\b0\i0 My mom hates the guy, thinks he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s real shady so I try to keep my distance.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Shady? Has he done anything weird to you}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 Well.}
\par\plain {\f0\fs24\b0\i0 Nothing to me, but the way he acts makes me feel as if, its just a mask he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s hiding behind. And Id rather not joke around with him and find out whats underneath it.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Hm, seems liek the people here are afraid of this Orion fellow.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 How long has he lived here.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 Oh he just got here a few months back. }
\par\plain {\f0\fs24\b0\i0 Got real chumming with the people here and now he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s got his own little fan club. Its kind of weird now that you mention it.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 I see. Do you know where he is right now?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 Probably at his estates down the street. Hes a big fluffy guy, cant miss him.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Thank you, Kale}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 No biggie. }
\par\plain {\f0\fs24\b0\i0 Also uh, dont tell mom what I told you guys\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain {\f0\fs24\b0\i0 I dont usually get much freedom and things have gotten pretty rocky since dad..you know.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Your secrets safe with us.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 Thank you.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [ The two arrive near the condo and spot two shadowy figures facing each other]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cyrus}
\par\plain {\f0\fs24\b0\i0 Im sorry sir, Im late again this month. I promise Ill pay you back}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ???\line Oh, dont worry son. Im just glad that your doing well these days. }
\par\plain {\f0\fs24\b0\i0 Hows Paige and the cafe.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cyrus}
\par\plain {\f0\fs24\b0\i0 Shes doing great and the coffee you gave us is doing wonder for sales recently.}
\par\plain {\f0\fs24\b0\i0 People just cant stop drinking the stuff its insane, like\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain {\f0\fs24\b0\i0 What your secret ingredient man??}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ???}
\par\plain {\f0\fs24\b0\i0 Haha, thats something you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92d have to figure out on your own.}
\par\plain {\f0\fs24\b0\i0 What good is a businessman if he gives away all his secrets.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cyrus}
\par\plain {\f0\fs24\b0\i0 Thats true, Im sorry Mr. Orion}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 No need. Its getting dark now, how about we head in and discuss all this another time.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cyrus}
\par\plain {\f0\fs24\b0\i0 Sure, well, have a good night sir!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion }
\par\plain {\f0\fs24\b0\i0 You too!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [ Cyrus leaves the scene ]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 I see you\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ve decided to stop by for a visit, Vermont, [Player]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Player and Vermont}
\par\plain {\f0\fs24\b0\i0 ?!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 I didnt think we were invited.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 Nonsense, everyone is welcome here.}
\par\plain {\f0\fs24\b0\i0 I take it you arent here for a special tour arent you detective}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 You seem to know who we are before we even got the chance to introduce ourselves.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 With the ehem recent incident with our beloved mayor. Word tends to go around pretty quickly, especially about a certain detective and their partner roaming about.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain {\f0\fs24\b0\i0 Im guesing we arent as welcomed as you made out to be.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 I wouldnt say that.}
\par\plain {\f0\fs24\b0\i0 You just happened to be in the neighbourhood and\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85well}
\par\plain {\f0\fs24\b0\i0 For the sake of my tenants, Im going to ask you kindly to leave the premises.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 ?!}
\par\plain {\f0\fs24\b0\i0 But we have said anything?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 I think your presence has done enough. }
\par\plain {\f0\fs24\b0\i0 If your dont Ill have no choice but to use force.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 I can assure you theres no need for that.}
\par\plain {\f0\fs24\b0\i0 We would just like to request an offer of your time.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 And Im afraid Id have to offer you to leave.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ??}
\par\plain {\f0\fs24\b0\i0 Whats going on here?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont and Player}
\par\plain {\f0\fs24\b0\i0 ??}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 What the who?!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [ Orion disappears behind the blinding light ]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 We mean no harm, were just here to meet Orion her-}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ???}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85No one else is here but the two of you}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 It seems our conversation got cut short. We will be on our way now}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ???}
\par\plain {\f0\fs24\b0\i0 Upupup, not so fast. Your coming with me.}
\par\plain {\f0\fs24\b0\i0 Cant let two wanders go under Neighbourhood watch\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s patrol.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [ The two are escorted to the pier with the neighbourhood watch aptrol officer]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 ???}
\par\plain {\f0\fs24\b0\i0 Ive been seeing you two wandering around lately.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Forgive the rudeness but I believe we are owed an introduction of some kind.}
\par\plain {\f0\fs24\b0\i0 We were meeting with the Mr Orion and now got dragged to the other side of town.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Alright, just to make things easier. }
\par\plain {\f0\fs24\b0\i0 My name is Monty, I run the pier near the coast of town and part of the neighbourhood watch. I scout the are and try my best to keep the folks here safe.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 How many people are in this neighbourhood watch of yours}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Oh its just me for the time being. Not many people are eager to walk around at night for creeps. Especially with all the\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85recent incidents.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 I take it you speak of the incident with the mayor}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Have you been living under a rock or something?}
\par\plain {\f0\fs24\b0\i0 Yes, the mayor\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s case is the biggest one yet but\u8230\'85 folks around here have gone missing too. And I hate to say it but a few folks may be suspecting that the two of you may be involved.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 We are investigators tasked by Madam Hoppins to investigate the cse of her late husband. Why in the worls would we do such a thing.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Well its not you and your partner folks are worried a bout. }
\par\plain {\f0\fs24\b0\i0 Its just you, tall badger wandering around town does draw suspicion.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Ive lived here for a few month, I would never hurt anyone.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 I get that, but with a small town its easy for folks to recognise newcomers and locals.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Are you saying that I may have something to do with the missing cases.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Dont get me wrong officer, Im not one to judge but picture this.}
\par\plain {\f0\fs24\b0\i0 If you were living in a small town of lets say 5-10 folks and someone new stops by, people would immediately know that your not from around here. }
\par\plain {\f0\fs24\b0\i0 Now lets say that missing people started to disappear one after the other during the time when this new comer is conveniently not in town.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 With all due respect, Im here to retire peacefully.}
\par\plain {\f0\fs24\b0\i0 I have no intentions to harm anyone on this island and that fact that people are accusing me of such thing is insulting.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Your being insulted by rumors then}
\par\plain {\f0\fs24\b0\i0 Just as how you are offended by these accusations, nothing is confirmed. }
\par\plain {\f0\fs24\b0\i0 But I take it, if the mayor\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wife tasked you to investigate the mayor\u8217\'92s murder then I assume theres more to meet the eyes.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain {\f0\fs24\b0\i0 This all feels like an interrogation. }
\par\plain {\f0\fs24\b0\i0 How can someone in the neighbour hood watch know so much about these sort of thing anyway. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Your not the only one who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s not from here who came for a peaceful life inspector.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Ive seen my fair share of misjudgement in my life.}
\par\plain {\f0\fs24\b0\i0 An old soul like me gets tired of it after a while.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 I take it your from off the island as well?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Yup, used to be a professional wrestler back in the good ol days.}
\par\plain {\f0\fs24\b0\i0 Things got a little rough so came here not too long ago.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 What happened?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Sigh.. 40 years ago I was the national champion in my league.}
\par\plain {\f0\fs24\b0\i0 Travelled far and wide to every tournament in the world and always made it to the top. }
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Mad Dog Monty\u8221\'94 is what they used to call me.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Mad Dog huh, back in the field they used to call me \loch\af0\hich\af0\dbch\af0\uc1\u8220\'93Vermont the Vacant\u8221\'94}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Vacant?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Yeah, I used to work in private investigations for 40 years. Always found the killer no matter what. I was told that with every case Id give a blank look. As if Im a predator stalking their prey or something.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Hehe, I know that feeling.}
\par\plain {\f0\fs24\b0\i0 People in the ring always got that look from me. Scare the crap out of them but I didnt mind all too much. }
\par\plain {\f0\fs24\b0\i0 So uh, if things were so good what made you come all the way out here?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain {\f0\fs24\b0\i0 Despite the nick name, things didnt feel right. }
\par\plain {\f0\fs24\b0\i0 You can only get reports of innocent people getting hurt for so long. All the trials, the phone calls, the testimonies\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 it eats away at your sanity one by one.}
\par\plain {\f0\fs24\b0\i0 At first I joined the force to help the community, but at the cost I lost everything\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 my sanity, my will to live. Only after losing my late wife that I had to retire and leave the town I valiantly served.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Sound rough, Im uh, sorry that happened to you.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Its nothing to apologize for, if anything im sorry you had to hear this old soul ramble about the past.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 I wouldnt say that.}
\par\plain {\f0\fs24\b0\i0 Went through kind of the same thing as well.}
\par\plain {\f0\fs24\b0\i0 A few years ago, I decided one last match before the road, things were changing about me that I didnt like. On my final match, things were heating up as usual, one more punch and the belt is mine but\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85something took over that day.}
\par\plain {\f0\fs24\b0\i0 I felt a rush. Things went dark and before I knew it my opponent was down on the ground with a gaping bit would\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85from me.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 You bit him?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 I didnt mean to!}
\par\plain {\f0\fs24\b0\i0 I dont know what happened but since that day I ran. Ran as far as I could.}
\par\plain {\f0\fs24\b0\i0 What happened, why did I bite him. }
\par\plain {\f0\fs24\b0\i0 I was scare but most of all I was scared of myself.}
\par\plain {\f0\fs24\b0\i0 I him away from the public and word got around that I murdered the guy.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 If you felt so guilty why didnt you turn yourself in.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 You know from a cop\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s point of view, itd be that easy but\u8230\'85 look at me.}
\par\plain {\f0\fs24\b0\i0 People like me dont get a slap on the wrist for an accidental bite. }
\par\plain {\f0\fs24\b0\i0 They were gonna kill me.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Oh.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 I knew that if I stayed where I was that if they ever caught me, Id never see the light of day. I didnt wanna leave, that was my home\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 What did you do?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain {\f0\fs24\b0\i0 I paid an old friend a visit at the hospital. The guy I bit.}
\par\plain {\f0\fs24\b0\i0 Luckilly he was recovering well and forgave me, but even with that I couldnt forgive myself. I loved wrestling but Id never hurt a fly outside the ring.}
\par\plain {\f0\fs24\b0\i0 Once I said my goodbyes, I headed to the shore and swam\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85swam as far away as ossible. }
\par\plain {\f0\fs24\b0\i0 Washed up on this right here island and Mayor Hoppins took me in.}
\par\plain {\f0\fs24\b0\i0 Folks were afraid of me but eventually warmed up to me. }
\par\plain {\f0\fs24\b0\i0 Hoppins wanted me to be his official bodyguard but I couldnt risk it, not liek what happened last time. So I offered to run this here pier and run neighbourhood watch and here we are.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Youve been through quite alot Monty.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Yeah, you got me crying over here infront of a bunch of people I dont even know.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 I understand though Monty.}
\par\plain {\f0\fs24\b0\i0 You dont want anyone to be harmed in anyway, even if it meant isolating yourself. }
\par\plain {\f0\fs24\b0\i0 Believing that the only way to keep a peaceful life is to isolate yourself as much as possible until your final breathe\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain {\f0\fs24\b0\i0 But theres definitely more out there for you. }
\par\plain {\f0\fs24\b0\i0 The town might be small but weve met some great people who care about this town just as much as you do\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85and if you ever need a friend, Im here for you.}
\par\plain {\f0\fs24\b0\i0 I know what its like to be treated differently and\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85as hard as things might be\u8230\'85it gets better, I promise}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty }
\par\plain {\f0\fs24\b0\i0 You know, for a cop. Your not so bad yourself}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 When youve been in the field this long, youve seen alot.}
\par\plain {\f0\fs24\b0\i0 But what hurts the most is seeing your fellow officers treat the people they protect like dust.}
\par\plain {\f0\fs24\b0\i0 I solemnly promise that my partner and I havet he towns best interest at heart and would never hurt anyone. However, this final case is big.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 I know. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 We cant allow things to keep going like this and for more and more people we care about to get hurt.}
\par\plain {\f0\fs24\b0\i0 I was tasked by Madam to find the culprit and end this. Apologies if I seemed suspicious speaking to Mr Orion but that fellow just feels off.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 I thought I was the only one who thought that.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 You too?!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 He\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s new around here. A rich tycoon who drifted a little off shore and sicovers the island. He funded a few living spaces for the town and people love him.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Ive heard.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 But think about it, a billionaire just conveniently wanders into town and now he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s got a whole fanclub.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Do you think he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s up to something.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 No doubt it, Ive met my fair share of rich folk back in my career and if theres one thing Ive learned is that no ones truly satisfied with what they have. People like that always crave more.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Why didnt you report him to the police.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Vermont, do you hear yourself.}
\par\plain {\f0\fs24\b0\i0 People look at me and would think Im the killer over here. }
\par\plain {\f0\fs24\b0\i0 A man of that much power isnt a person you can just report to the police and get away scot free.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Your right. What we need is hard evidence that this Orion fellow is up to something. }
\par\plain {\f0\fs24\b0\i0 But no matter what we try, we cant seem to get any concrete evidence besides rumors.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 I know I said I wouldnt be involved. But Ive noticed something weird on my usual patrols. Ive seen folks wander around the woods holding sacks of some kind.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Sacks? Could you describe the person you saw holding it.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Sharks dont have good eye sight but that bag, wreaked of meat. }
\par\plain {\f0\fs24\b0\i0 And the person carrying it smelled of roses.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Roses\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 The receptionist, Phara?!}
\par\plain {\f0\fs24\b0\i0 [Player] we need to leave now}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Where are you going?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Thank you so much Monty but we need to leave now.}
\par\plain {\f0\fs24\b0\i0 Oh and if you ever need a friend to chat with I live just north from here. Stop by for some tea sometime!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Hehe, will do.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [ Vermont and Player rush off to the salon now that the newest suspect has been reveled ]}
\par\plain {\f0\fs24\b0\i0 CH 4 END }
\par\plain \f0\fs24\b0\i0}