{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f0\fs24\b0\i0 CH6 FINAL}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Vermont and Player wake up with Diesel and Orion standing before them. Both locked onto a Pillory in the middle of the forest with little to no presence.]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 What the?! [Player\} are you ok??}
\par\plain {\f0\fs24\b0\i0 Orion, you parasite! What have you done with us.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 Oh, why little ol me didnt do a thing. Its you who\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s the true parasite, meddling in my business with your interruptions.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Is this what you call a business? Meddling with these poor innocent townsfolk. And that coffee of yours\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85what did you do to them?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 Id watch that attitude of yours if I were you.Diesel..}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Vermont is punched by Diesel]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 AGH!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 Interesting that you have the audacity to invade my new island with these assumptions.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Orion lifts Vermonts head with a knife by his neck]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 But a little cutie like you, itd be a shame for me to kill you right this second. Though, the wishbone society would be quite displeased if I left one alive..}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Wishbone? The fuck are you getting at?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 You see, my dear Vermont. People like you\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85predators with your claws and sharp teeth, scare little ol folks like us. Prey constantly on the watch for people like you. There were too many of you and I just had to simple do some\u8230\'85damage control.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Your the one behind those missing people.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 Itd be a lie if I said I wasnt but it was all for good reason detective dont you worry.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 What good of a reason could possibly have had to murder all these townsfolks and get away with it. What did you eat them or something.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 Oh that would be simply barbaric, do I look like a man who would even think of eating you fiends. I had them buried of course.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Liar! Its that coffee\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 ever since youve shown up and that time I drank it\u8230\'85 Those beans came from YOU. What did you do to those innocent people.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 Oh detective, I wish I could spoil the ending but I think a smart detective like yourself could put two and two together.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 No\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85you didnt.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 The missing predators merely became fertilizer for my coffee beans. I find that natural decomposition of flesh is the perfect additive for my concoction.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 You\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 Why?! Why go through all this! Was the mayor one of your fertilizers?!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 Pfft, that filty ingrate.}
\par\plain {\f0\fs24\b0\i0 No it would have been too easy if rolled the dice with that man.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Orion casually sits next to Vermont knife in hand]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 You see, I have a dream\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 to make this island great!}
\par\plain {\f0\fs24\b0\i0 When I got to this boring wasteland, I saw something missing, a direction. With this island slowly wasting away, these people needed something.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Coffee??}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 A new leader. }
\par\plain {\f0\fs24\b0\i0 At first I simply wanted a little coffee plant on this island, itd provide the people here with new hope and opportunities. But that ingrate denied my request\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 NOONE SAYS  NO TO ORION.}
\par\plain {\f0\fs24\b0\i0 I had to make an example out of him.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 You killed the man for some dumb coffee.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 Oh silly, is that what you think? Open your ears~}
\par\plain {\f0\fs24\b0\i0 This town needed a direction, a new leader\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85me. I was hoping that the mayour would I accept my new construction plans but I had enough.}
\par\plain {\f0\fs24\b0\i0 I Am Orion Von Revitora, billionaire extroidinaire\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 he was just a lowly frog who though low of me. So I did what I could, the old man had a slight cough you see and I offered him some medicine of my own device. A fiber pill.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 No\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 you didnt!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 The sucker, swallowed it with some water and slowly passed before me.}
\par\plain {\f0\fs24\b0\i0 Oh you should have seen it detective, such a wonderful sight.}
\par\plain {\f0\fs24\b0\i0 Seeing your enemies, learn their lesson.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 You bastard! He was an innocent man, they were all innocent! }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 Tisk tisk\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 is someone getting a little riled up. }
\par\plain {\f0\fs24\b0\i0 I think its time for me to help you and your little partner here get some rest.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Kale bursts from the bushes with Monty following suit]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 You fucker! Your the one who did it and after I trusted you!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 Unhand me! Diesel get them!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Diesel attempts to break Kale off Orion but Monty interrupts and start fighting]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 You idiot, forget him and help ME. }
\par\plain {\f0\fs24\b0\i0 Ill kill you and your who fucking family!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Orion clearly losing the fight, retreats to town. Kale follows suit.]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 Get back here!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Kale! No get away from him!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Monty helps teh player and vermont get out of the pillory. Kale and Orion make it to the town square. Kale blindly continues to throw pucnhes at Orion while he submits.]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Orion}
\par\plain {\f0\fs24\b0\i0 Stop! Please no!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Kale in a blind rage grabs Orion and waterboards him in the fountain. While Orion was flaily he grabs a fiber pill and swallows it, then swallows the water from the fountain]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [The towns folk watch in horror as Kale chokes Orion until his arm goes limp. Kale, recovering from her rage breathes heavily and takes a few steps back to see what theyve done. Vermont, Player and Monty make it to town and sees teh aftermath]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Townsfolk}
\par\plain {\f0\fs24\b0\i0 Murderer! It was Kale all along! She murdered Orion! How could you! The mayor\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s daughter!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 I\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 I\u8230\'85}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Kale in shock looks at their hands as the police arrive and arrests them]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Chief}
\par\plain {\f0\fs24\b0\i0 Kale Hoppins, you have been arrested and charged for homicide and the murder of Orion.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 Im sorry, I just\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [ Kale looks at Vermont as they are locked into the police car and slowly driven away]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Kale\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 I\u8230\'85damn it}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [The town disburse as the remaining officers slowly cover and dispose of Orions body.]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [A few months later in the penetentiary]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Officer }
\par\plain {\f0\fs24\b0\i0 Kale Hoppins, you bail has been covered. You free to leave.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 What? Who?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Vermont, Kale and Monty showed up]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Hi Kale.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85Vermont }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Kale rushes over to Vermont and gives her a hug]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 Im sorry, I knew I shouldnt have\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 I just didnt}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Vermont gives them a hug]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Its ok, I know\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 you did what you could.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale (crying)}
\par\plain {\f0\fs24\b0\i0 Mom, never visited either\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85. }
\par\plain {\f0\fs24\b0\i0 I dont think I can go back home, Vermont.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 would you like to stay with me?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 ?!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 I have plenty of room at my home, your always welcome to-}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Kale}
\par\plain {\f0\fs24\b0\i0 Yes, thank you!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Kale continues to hug Vermont as Player and Monty watch the two. A few weeks later, the four are tending to Vermont\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s garden and Monty notices the sky getting darker than usual With paper started falling from the sky. Vermont hesitates and picked up one of the flier. The flier, painted in blood read \u8220\'93The WishBone Society will return\u8221\'94. The four stare in horror of the new flier and worry about the future of the island.]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 THE END}
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0
\par\plain \f0\fs24\b0\i0}