{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;\red255\green250\blue145;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Story Breakdown}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CH 1}
\par\plain {\f0\fs24\b0\i0 - Mayor Hoppin has been found dead in his sleep due to unknown trauma}
\par\plain {\f0\fs24\b0\i0 -Inspector Vermont is recruited}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CH 2}
\par\plain {\f0\fs24\b0\i0 - The only evidence lies in the wet concrete print shaped like a bird foot print}
\par\plain {\f0\fs24\b0\i0 - He speaks to close family and guards}
\par\plain {\f0\fs24\b0\i0 - They have a conversation with Diesel [Ending 2 trigger]}
\par\plain {\f0\fs24\b0\i0 - With this evidence, investigator goes out to compare the print}
\par\plain {\f0\fs24\b0\i0 - Taking a break they head to the cafe}
\par\plain {\f0\fs24\b0\i0 - There they see a chatty parrot who had similar feet to the foot print}
\par\plain {\f0\fs24\b0\i0 - Player uses their charm and learns that they know Kale due to them stopping by often for coffee ( a new international brand)}
\par\plain {\f0\fs24\b0\i0 - They interrogate him and find out that Kale has said a few things regarding the coffee and the mayor}
\par\plain {\f0\fs24\b0\i0 - The prints from them also confirmed that their claws are different from the cement print}
\par\plain {\f0\fs24\b0\i0 - They noted the claws were trimmed so they stop at the salon. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CH 3}
\par\plain {\f0\fs24\b0\i0 - They ask for Phara }
\par\plain {\f0\fs24\b0\i0 - Phara immediately gets upset because they felt that Vermont was suspicious}
\par\plain {\f0\fs24\b0\i0 - Player defuses the situation by requesting a pedicure}
\par\plain {\f0\fs24\b0\i0 - Phara accepts and Pudding works on Vermonts nails}
\par\plain {\f0\fs24\b0\i0 - Vermont heres from Pudding that one of their clients had a cement incident during construction and had to chisel of cement off their foot }
\par\plain {\f0\fs24\b0\i0 - They go to see Mdm Hoppins, she knows the residents }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CH 4}
\par\plain {\f0\fs24\b0\i0 - They meet with madam and Kale in the office}
\par\plain {\f0\fs24\b0\i0 - They had reached out that they need to know who Orion is}
\par\plain {\f0\fs24\b0\i0 - Madam explained that its against the privacy to disclose that info}
\par\plain {\f0\fs24\b0\i0 - The layer and Vermont later hears about this person from Kale (caffeinated) and that he runs the apartments down south}
\par\plain {\f0\fs24\b0\i0 - Player observes the weird sporatic behaviors with them. }
\par\plain {\f0\fs24\b0\i0 - Meanwhile Player is back at the house}
\par\plain {\f0\fs24\b0\i0 - Player decides to go for a walk and wandered to Cyrus talking to Orion by a building}
\par\plain {\f0\fs24\b0\i0 - Cyrus is talking to Orion the landlord about rent }
\par\plain {\f0\fs24\b0\i0 - Orion being understanding accepts and lets them off}
\par\plain {\f0\fs24\b0\i0 - }{\f0\fs24\b0\i0\cb4\highlight4 Orion notices Player and asks them to leave ,threatening them with a knife}
\par\plain {\f0\fs24\b0\i0\cb4\highlight4 - Vermont persists and gets interrupted by a flashing light}
\par\plain {\f0\fs24\b0\i0 - They turn around and Orion disappears. }
\par\plain {\f0\fs24\b0\i0 - It was Monty, the local neighbourhood watch}
\par\plain {\f0\fs24\b0\i0 - Monty brings them to the pier to discuss the unrest the two have been causing}
\par\plain {\f0\fs24\b0\i0 - Vermont in the heat of the moment gets frustrated. All they wanted }
\par\plain {\f0\fs24\b0\i0     Was a peaceful retirement and theyre not having it. Plus theyre being ostracized. }
\par\plain {\f0\fs24\b0\i0 - Monty comforts Vermont and they bond over old age and treatments and wanting peace despite their lives}
\par\plain {\f0\fs24\b0\i0 - Monty offers to be friends with Vermont and accepts}
\par\plain {\f0\fs24\b0\i0 - They later find out that some weird people have been appearing in their shift at night so they took up neighbourhood watch}
\par\plain {\f0\fs24\b0\i0 - Monty is worried that things might be changing but isnt entirely ready for what might happen to the island. }
\par\plain {\f0\fs24\b0\i0 - Monty tells Player of some weird people she met on her night shift}
\par\plain {\f0\fs24\b0\i0 - Monty then pleads not to get them involved because they may be lead as a primary suspect due to being a shark}
\par\plain {\f0\fs24\b0\i0 - People carrying bags of some kind with a weird smell}
\par\plain {\f0\fs24\b0\i0 - Vermont notices that the smell they described is similar to Phara's the receptionist }
\par\plain {\f0\fs24\b0\i0 - They thank Monty and runs back}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CH 5}
\par\plain {\f0\fs24\b0\i0 - The trail leads back to the salon and notices Pudding there }
\par\plain {\f0\fs24\b0\i0 - Vermont asks why Pudding is still here and she says its closing time}
\par\plain {\f0\fs24\b0\i0 - The investigators wait outside and Player spots the weird smell again and sees Phara}
\par\plain {\f0\fs24\b0\i0 - Phara makes a break for it and jumps into the pier}
\par\plain {\f0\fs24\b0\i0 - Vermont desperate to catch her dives into the water and loses their breath}
\par\plain {\f0\fs24\b0\i0 - They were then saved by Monty}
\par\plain {\f0\fs24\b0\i0 - Vermont follows up with Orion}
\par\plain {\f0\fs24\b0\i0 - Vermont gets suspicious and thanks Monty for their helping}
\par\plain {\f0\fs24\b0\i0 - Vermont gets a hunch and goes back to the cafe to ask the Cyrus more questions, reassuring them that they werent in trouble}
\par\plain {\f0\fs24\b0\i0 - They then found out that the coffee they imported were becoming the next big hit, especially among predators}
\par\plain {\f0\fs24\b0\i0 - They then found out that Orion is the owner of the coffee manufacturer and heads back to the complex to ask further questions}
\par\plain {\f0\fs24\b0\i0 - Vermont encountering Orion and confronts him}
\par\plain {\f0\fs24\b0\i0 - There he gets attacked by Diesel and pinned down}
\par\plain {\f0\fs24\b0\i0 - There Orion comes from teh corner and interogates Vermont saying that he's interrupting his operations}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CH 6}
\par\plain {\f0\fs24\b0\i0 - Vermont tells them about the coffee and Phara and gets knocked unconscious}
\par\plain {\f0\fs24\b0\i0 - Vermont wakes up in the middle of a cult with a knife surrounding them}
\par\plain {\f0\fs24\b0\i0 - Orion standing over them ready to slice up Vermont.}
\par\plain {\f0\fs24\b0\i0 - They find out that Orion had been using the salon to find predators in the village}
\par\plain {\f0\fs24\b0\i0     To the Wishbone cult they believe that predators are the reason the world is corrupt and must be killed. Their boddies are then exported}
\par\plain {\f0\fs24\b0\i0     by Phara to the coffee plant nearby to be used as fertilizer for their coffee. To the same effect, the fermented meat is also a hallucinogenic due to}
\par\plain {\f0\fs24\b0\i0     the yeast found in the fermented compost. }
\par\plain {\f0\fs24\b0\i0     The coffee got popular but word got out to the mayor about this newly popular product taking over the town}
\par\plain {\f0\fs24\b0\i0     Fearing gentrification, the bill was about to be signed to ban coffee from Orion's plant}
\par\plain {\f0\fs24\b0\i0     Orion fearing his business met with the mayor in person discretely and offered him wealth}
\par\plain {\f0\fs24\b0\i0     The mayor denies and Orion forces a pellet down teh mayors throat suffocating him until he dies then flees the scene}
\par\plain {\f0\fs24\b0\i0 - Kale tackles Orion and he drops the knife }
\par\plain {\f0\fs24\b0\i0 - Orion shouts for their bodyguard to attack them but had enough and stands up for themselves}
\par\plain {\f0\fs24\b0\i0 - Orion belittles them and threatens that he's kill their family and Kale beats him up (ENDING 2 in effect)}
\par\plain {\f0\fs24\b0\i0 - Orion losing the battle escapes with Kale chasing right after him}
\par\plain {\f0\fs24\b0\i0 - In the middle of town, Orion fights Kale and takes a fiber pill (Ending 1 in effect)}
\par\plain {\f0\fs24\b0\i0 - Kale then pushes him into the fountain to drown him but the moisture swlls the fiber pill killing Orion instantly}
\par\plain {\f0\fs24\b0\i0\cb4\highlight4 - The towns folk watching in horror starts yelling at Kale blaming them for the murder and the missing victims of the town.}
\par\plain {\f0\fs24\b0\i0\cb4\highlight4 - The town seeing this is shocked that he had killed Orion and is arrested for murder}{\f0\fs24\b0\i0 .}
\par\plain {\f0\fs24\b0\i0 - Player and Vermont bails him out but Kale refuses to go home}
\par\plain {\f0\fs24\b0\i0 - They have no where to go and they dont think they can return to their old life}
\par\plain {\f0\fs24\b0\i0\cb4\highlight4 - Vermont apologizes for them getting caught in this mess and being blamed for Orions mistreatment of the town.}{\f0\fs24\b0\i0  }
\par\plain {\f0\fs24\b0\i0 - The crew then recruits them to their team as community service }
\par\plain {\f0\fs24\b0\i0\cb4\highlight4 - Kale is then seen at a cliff looking down at the town, thinking about everything and regrets even trying. Vermont reassures them that they did what they could when no one else would step up against him.}
\par\plain {\f0\fs24\b0\i0\cb4\highlight4 - Vermont then reassures them that despite what happened on the island there is more to the world out there to explore.}
\par\plain {\f0\fs24\b0\i0 - Everything went well until flyers started falling from the sky}
\par\plain {\f0\fs24\b0\i0 - Notifying the town of the Wish Bone Society returning}
\par\plain {\f0\fs24\b0\i0 END}}