{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Characters}
\par\plain {\f0\fs24\b0\i0 -Detective Player }
\par\plain {\f0\fs24\b0\i0 \tab Main character}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Inspector Vermont (Badger) - Insp: Sly Cooper}
\par\plain {\f0\fs24\b0\i0     A hard eye investigator with over 50 years experience working in the field}
\par\plain {\f0\fs24\b0\i0     Ex-botanist and sleuth}
\par\plain {\f0\fs24\b0\i0     Smart, sly and unassuming, endearing}
\par\plain {\f0\fs24\b0\i0     Hates the smell of coffee}
\par\plain {\f0\fs24\b0\i0     Has PTSD from working in the force}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Mayor Hoppin - General from Hellsing }
\par\plain {\f0\fs24\b0\i0     The mayor of the small town of Patch}
\par\plain {\f0\fs24\b0\i0     A married man who had a wife and 3 kids}
\par\plain {\f0\fs24\b0\i0     Hard headed, family man who inherited the position}
\par\plain {\f0\fs24\b0\i0     Had a dream of becoming a pilot}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 -Madam Hoppin }
\par\plain {\f0\fs24\b0\i0     Wife of the mayor}
\par\plain {\f0\fs24\b0\i0     A seamstress with a passion for the arts but hated isolation of being in politics}
\par\plain {\f0\fs24\b0\i0     Mild mannered, polite, anxious}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Kale}
\par\plain {\f0\fs24\b0\i0     The youngest of the three siblings group}
\par\plain {\f0\fs24\b0\i0     Calm, polite and loves coffee (addicted)}
\par\plain {\f0\fs24\b0\i0     Incredibly smart and oddly the most popular sibling of the bunch}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Suspects and Allies}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Diesel - Alligator}
\par\plain {\f0\fs24\b0\i0     Alligator bodyguard for Orion}
\par\plain {\f0\fs24\b0\i0     Hardheaded meat lover who is deathly loyal to Orion}
\par\plain {\f0\fs24\b0\i0     Worked as a construction worker at the town hall to gather intel for Orion}
\par\plain {\f0\fs24\b0\i0     Later discovered their passion in construction}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Cyrus - Toucan}
\par\plain {\f0\fs24\b0\i0     Local parrot and barista at Paige's cafe}
\par\plain {\f0\fs24\b0\i0     Cyrus is very confident, playful and mischievous often immitating custoemrs but blurts things out when nervous}
\par\plain {\f0\fs24\b0\i0     Tenant at Orion's Condos}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Orion Von Revitora - Rooster}
\par\plain {\f0\fs24\b0\i0     A large rooster who's vegetarian and works as a landlord for an apartment complex}
\par\plain {\f0\fs24\b0\i0     The local charmer and is known as as the great landlord}
\par\plain {\f0\fs24\b0\i0     Owner of a large coffee factory franchise}
\par\plain {\f0\fs24\b0\i0     Member of the Wish Bone Cult}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Phara - Sheep}
\par\plain {\f0\fs24\b0\i0     Sheep that works as receptionist and head of the salon}
\par\plain {\f0\fs24\b0\i0     Easily upset, defensive and hard headed business woman who values her staff}
\par\plain {\f0\fs24\b0\i0     Paranoid and a little schizophrenic}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Pudding - Hedgehog}
\par\plain {\f0\fs24\b0\i0     A Hedgdehog that works at the nail salon by the pier}
\par\plain {\f0\fs24\b0\i0     Make her blue/green}
\par\plain {\f0\fs24\b0\i0     Quiet and keeps to themselves but is the #1 technician in the store and among avians}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 - Monty - Shark (Mad Dog Monty)}
\par\plain {\f0\fs24\b0\i0     Local fisherwoman who works at the pier}
\par\plain {\f0\fs24\b0\i0     Monty is a hard headed hammerhead shark with a love of caffeine}
\par\plain {\f0\fs24\b0\i0     A man of no nonsense and values their peace more than anything. }
\par\plain {\f0\fs24\b0\i0     Old friend of Hoppins and possibly the nicest man on the island}
\par\plain {\f0\fs24\b0\i0     Used to date Madam Hoppins years ago }}