{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq2 Calibri;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \ql\ltrch\loch \f0\fs24\b0\i0
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f0\fs24\b0\i0 CH5}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Vermont and player rush into the salon]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Hello, is anyone here?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Pudding}
\par\plain {\f0\fs24\b0\i0 Detective? Your back, what\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s wrong?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Nothing of concern but I need to speak to your manager.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Pudding}
\par\plain {\f0\fs24\b0\i0 Phara? She just left its closing hour, so she left me to clean up shop.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Do you know when she\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll be back.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Pudding}
\par\plain {\f0\fs24\b0\i0 I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know. She always leaves early and she\u8217\'92s not the type to share her personal business.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 I see, mind if we wait around while in case she comes back?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Pudding}
\par\plain {\f0\fs24\b0\i0 Of course!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Player and Vermont wait out at the front of the salon]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 I think we\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re starting to get the big picture here [Player]}
\par\plain {\f0\fs24\b0\i0 Just as Monty mentioned, we have a prime suspect in the wait, but we can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t just barge in and make accusations. We have to figure out how to expose this man for who he truly is and fast.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Vermont picks up on the smell again and sees a shadowy figure in the distance]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Over there!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Player and Vermont pick up on the scent and book it towards the pier]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Wait, stop!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [ The figure dives into the water and Vermont follows suit. The figure then grabs Vermont\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s leg and pulls him down. Unable to breathe Vermont struggles to swim up to the surface and is then rescued by Monty]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 The hell are you doing out here!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Cough. I was close}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Are you nuts?! You can\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t swim, you could\u8217\'92ve drowned.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Monty, I saw them!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty\line What?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 The person who smelled of meat and roses.}
\par\plain {\f0\fs24\b0\i0 We chased them all the way to the pier, and they jumped into the ocean\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85did you see them?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Sorry, detective. I was in the shack I didn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t even see anyone jump in.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 DAMN. And we were so close too.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Perhaps you should rest a bit.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 NO. }
\par\plain {\f0\fs24\b0\i0 This case has gone on long enough, don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t you see.}
\par\plain {\f0\fs24\b0\i0 Like you said, people are going missing, that crazy chicken threatened to kill me and I nearly drowned. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Listen.}
\par\plain {\f0\fs24\b0\i0 I know this is tough but you gotta keep it together man. }
\par\plain {\f0\fs24\b0\i0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll help however way I can, you have me and player to help as well.}
\par\plain {\f0\fs24\b0\i0 What did you both see?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 I saw a figure with a long tail jumping in with a sack.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 The water\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85that must\u8217\'92ve been the reason I\u8217\'92ve been the only one who\u8217\'92s noticed that weird smell. Whomever did this know what they were doing and had the experience behind it.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 There was a trail that they left while we chased them\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Alright, lets follow the trail and see where it leads.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 You\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re coming with us?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 You\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re going to need all the help you can get.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [The three follow the trail that leads to near the cafe]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Stay here Monty, Player and I have a few questions we need to ask.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Vermont enters the cafe]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cyrus}
\par\plain {\f0\fs24\b0\i0 Vermont, it\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s good to see you again!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Wonderful to see you as well Cyrus, how\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s everything.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cyrus}
\par\plain {\f0\fs24\b0\i0 Nothing out of the usual, just the same old.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 I saw you just the other day with Orion.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cyrus}
\par\plain {\f0\fs24\b0\i0 Oh him? Yeah, we were just chatting about the usual business. A friend of his stopped by with another sack of those special coffee beans.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Aside from said friend do you know where he got these beans.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cyrus}
\par\plain {\f0\fs24\b0\i0 They\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re imported from what I\u8217\'92m told but between you and me.}
\par\plain {\f0\fs24\b0\i0 Mr. Orion said that since business has been booming with these new beans that he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s planning on building a coffee plant for the town!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 A coffee plant!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cyrus}
\par\plain {\f0\fs24\b0\i0 Yeah! And he said he\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll make me the manager of it once its ready!}
\par\plain {\f0\fs24\b0\i0 Isn\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t that exciting!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Interesting, so Orion is the one behind these beans.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Cyrus}
\par\plain {\f0\fs24\b0\i0 That\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s right!}
\par\plain {\f0\fs24\b0\i0 Care for a sample?!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 You know what, maybe I will. Thank you}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Vermont takes a cup and leaves the shop]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 \loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Vermont takes a sip of the coffee]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Cough cough, ahahahaha!! This is great, woo!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 You alright?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Never felt so good! Monty wants me to do anything for you buddy?!}
\par\plain {\f0\fs24\b0\i0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92ll do anything!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 The matter with you???}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Player splashes them with water]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 What happened?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 You drank that sample and went full on crazy.}
\par\plain {\f0\fs24\b0\i0 As if you were addicted to the stuff. Have you had coffee before?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 I\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92m not the biggest fan of it but\u8230\'85 if what you said is true then\u8230\'85}
\par\plain {\f0\fs24\b0\i0 We\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92re going to Orion.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 What?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 We never got the chance to properly speak to him\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85 Monty, I won\u8217\'92t make you come along if you aren\u8217\'92t comfortable. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Monty}
\par\plain {\f0\fs24\b0\i0 Ill follow the trail from earlier, you can go on ahead. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Alright. [Player] this is our last shot. I don\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92t know who this man is\u8230\'85 but if what Kale said is true, we MUST be on our toes. He\u8217\'92s the only one in town we haven\u8217\'92t spoken with\u8230\'85 it\u8217\'92s all or nothing.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Vermont storms off with Player back to the condominiums]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Vermont}
\par\plain {\f0\fs24\b0\i0 Were here but where the hell could he be\loch\af0\hich\af0\dbch\af0\uc1\u8230\'85}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Vermont rings the doorbell then a shadowy figure knocks them both out]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CH5 END}
\par\pard\plain \sa160\sl259\slmult1\ql\ltrch\loch \f1\fs22\b0\i0
\par\plain \f1\fs22\b0\i0}