<?xml version="1.0" encoding="UTF-8"?>
<ScrivenerProject Template="No" Version="2.0" Identifier="74FEA81C-902D-4BFF-9390-1A7DC70AE831" Creator="SCRWIN-3.1.1.0" Device="DESKTOP-90H68RS" Modified="2022-08-17 18:10:30 -0400" ModID="B5CF69E9-49CE-4633-96D7-DC186BD07948">
    <Binder>
        <BinderItem UUID="6EDE4176-9248-4FAE-A168-69FF63FD4043" Type="Text" Created="2022-08-16 20:23:00 -0400" Modified="2022-08-17 09:41:00 -0400">
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
            <TextSettings>
                <TextSelection>86,0</TextSelection>
            </TextSettings>
        </BinderItem>
        <BinderItem UUID="83F78C19-BA4E-4265-BB7E-D3B31CD1B551" Type="Text" Created="2022-08-17 09:40:28 -0400" Modified="2022-08-17 09:42:11 -0400">
            <Title>Planning</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
                <IconFileName>Book (Composition)</IconFileName>
            </MetaData>
            <TextSettings>
                <TextSelection>0,0</TextSelection>
            </TextSettings>
            <Children>
                <BinderItem UUID="88D646FF-28E9-4A10-B11B-694BA42C19B1" Type="Text" Created="2022-08-17 09:42:43 -0400" Modified="2022-08-17 09:43:37 -0400">
                    <Title>Character Overview</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>1536,194</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="D54DDD44-D924-4456-BF0D-5D81099FD88F" Type="Text" Created="2022-08-17 09:42:13 -0400" Modified="2022-08-17 09:43:18 -0400">
                    <Title>Story Breakdowns</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>2734,0</TextSelection>
                    </TextSettings>
                </BinderItem>
                <BinderItem UUID="DC783630-EEB4-4487-B6BD-4937A7EB82A3" Type="Text" Created="2022-08-17 09:43:52 -0400" Modified="2022-08-17 09:44:53 -0400">
                    <Title>Characters</Title>
                    <MetaData>
                        <IncludeInCompile>Yes</IncludeInCompile>
                        <IconFileName>Blackboard</IconFileName>
                    </MetaData>
                    <TextSettings>
                        <TextSelection>0,0</TextSelection>
                    </TextSettings>
                    <Children>
                        <BinderItem UUID="19CCF9FD-4C1A-4882-8440-D94FA62C2588" Type="Text" Created="2022-08-17 09:44:32 -0400" Modified="2022-08-17 18:07:40 -0400">
                            <Title>Vermont</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Information</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="14AFD39A-E497-4491-9932-77A4A4D854D2" Type="Text" Created="2022-08-17 18:06:48 -0400" Modified="2022-08-17 18:08:06 -0400">
                            <Title>Mayor Hoppin</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Information</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="EEC1EE04-4135-4EA4-8A31-2A7DFE6CB757" Type="Text" Created="2022-08-17 18:06:51 -0400" Modified="2022-08-17 18:08:18 -0400">
                            <Title>Madam Hoppin</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Information</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="BAD8CAD0-4FD2-48AC-B017-4BB99AE07A78" Type="Text" Created="2022-08-17 18:06:51 -0400" Modified="2022-08-17 18:09:04 -0400">
                            <Title>Kale</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Information</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="C13411E3-47DF-48C0-85F3-568DA4555D2F" Type="Text" Created="2022-08-17 18:06:51 -0400" Modified="2022-08-17 18:09:21 -0400">
                            <Title>Diesel</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Information</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="2122CE33-79EA-481A-BF92-84C04F6E49CC" Type="Text" Created="2022-08-17 18:06:51 -0400" Modified="2022-08-17 18:09:26 -0400">
                            <Title>Cyrus</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Information</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="9593B3C4-DDD8-4531-AFB5-8C5A79C5DB15" Type="Text" Created="2022-08-17 18:06:52 -0400" Modified="2022-08-17 18:09:33 -0400">
                            <Title>Orion</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Information</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="83DD550D-03D7-4E85-BDF1-2B1E284F858B" Type="Text" Created="2022-08-17 18:06:52 -0400" Modified="2022-08-17 18:10:15 -0400">
                            <Title>Pudding</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Information</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="E71DE866-803F-48F3-BD30-A0DAD597ABB6" Type="Text" Created="2022-08-17 18:09:41 -0400" Modified="2022-08-17 18:10:28 -0400">
                            <Title>Phara</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Information</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="01EAB795-AD1A-40FC-AE5E-8DA83F47B7D4" Type="Text" Created="2022-08-17 18:09:42 -0400" Modified="2022-08-17 18:10:28 -0400">
                            <Title>Page</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Information</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                        <BinderItem UUID="946F7C63-D18E-4729-84D8-D37DA8D846D6" Type="Text" Created="2022-08-17 18:09:42 -0400" Modified="2022-08-17 18:10:28 -0400">
                            <Title>Monty</Title>
                            <MetaData>
                                <IncludeInCompile>Yes</IncludeInCompile>
                                <IconFileName>Information</IconFileName>
                            </MetaData>
                            <TextSettings>
                                <TextSelection>0,0</TextSelection>
                            </TextSettings>
                        </BinderItem>
                    </Children>
                </BinderItem>
            </Children>
        </BinderItem>
        <BinderItem UUID="A9B87E0C-7BC0-4D30-9A1F-739EC7881ACA" Type="DraftFolder" Created="2022-08-16 20:23:00 -0400" Modified="2022-08-16 20:23:00 -0400">
            <Title>Draft</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="721AC501-20B4-46F6-BF34-1D756756CB9C" Type="ResearchFolder" Created="2022-08-16 20:23:00 -0400" Modified="2022-08-16 20:23:00 -0400">
            <Title>Research</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
        <BinderItem UUID="0111A24B-CD53-4E6F-A80D-7E609E51291B" Type="TrashFolder" Created="2022-08-16 20:23:00 -0400" Modified="2022-08-16 20:23:00 -0400">
            <Title>Trash</Title>
            <MetaData>
                <IncludeInCompile>Yes</IncludeInCompile>
            </MetaData>
        </BinderItem>
    </Binder>
    <Collections>
        <Collection Type="Binder" ID="60AC5FC9-40DF-461B-BBCF-3FA55AD9B1CD" Color="0.164706 0.164706 0.164706">
            <Title>Binder</Title>
        </Collection>
        <Collection Type="RecentSearch" ID="0DB0F4C4-C5A2-4524-A0FF-165D5D55EFC8" Color="0.392157 0.392157 0.392157">
            <Title>Search Results</Title>
            <SearchSettings Operator="Any" Type="All" Scope="All" CompileSetting="All" CaseSensitive="No" IgnoreDiacritics="No"></SearchSettings>
        </Collection>
    </Collections>
    <SectionTypes>
        <TypeDefinitions>
            <Type ID="467035D0-B334-4BED-8C69-9651D60E788A">Heading</Type>
            <Type ID="4F371729-101D-4E83-B494-621A9EA38FCE">Sub-Heading</Type>
            <Type ID="5504D33B-52BD-4A9E-8EEB-88B3D72C7AD6">Section</Type>
        </TypeDefinitions>
        <LevelTypes>
            <Folders>
                <Type>467035D0-B334-4BED-8C69-9651D60E788A</Type>
            </Folders>
            <Containers>
                <Type>5504D33B-52BD-4A9E-8EEB-88B3D72C7AD6</Type>
            </Containers>
            <Files>
                <Type>5504D33B-52BD-4A9E-8EEB-88B3D72C7AD6</Type>
            </Files>
        </LevelTypes>
    </SectionTypes>
    <LabelSettings>
        <Title>Label</Title>
        <DefaultLabelID>-1</DefaultLabelID>
        <Labels>
            <Label ID="-1">No Label</Label>
            <Label ID="0" Color="0.993500 0.701213 0.732586">Red</Label>
            <Label ID="1" Color="0.995422 0.790951 0.652384">Orange</Label>
            <Label ID="2" Color="0.997726 0.892729 0.652567">Yellow</Label>
            <Label ID="3" Color="0.715862 0.948714 0.697688">Green</Label>
            <Label ID="4" Color="0.702312 0.888273 0.974258">Blue</Label>
            <Label ID="5" Color="0.957565 0.766751 0.999619">Purple</Label>
        </Labels>
    </LabelSettings>
    <StatusSettings>
        <Title>Status</Title>
        <DefaultStatusID>-1</DefaultStatusID>
        <StatusItems>
            <Status ID="-1">No Status</Status>
            <Status ID="0">To Do</Status>
            <Status ID="1">In Progress</Status>
            <Status ID="2">First Draft</Status>
            <Status ID="3">Revised Draft</Status>
            <Status ID="4">Final Draft</Status>
            <Status ID="5">Done</Status>
        </StatusItems>
    </StatusSettings>
    <ProjectTargets Notify="No">
        <DraftTarget Type="Words" CountIncludedOnly="Yes" CurrentCompileGroupOnly="No" Deadline="2022-08-16 20:23:00 -0400" IgnoreDeadline="Yes">0</DraftTarget>
        <SessionTarget Type="Words" CountDraftOnly="No" AllowNegatives="No" ResetType="Time" ResetTime="01:00" DeterminedFromDeadline="No" CanWriteOnDeadlineDate="Yes" WritingDays="">0</SessionTarget>
        <PreviousSession Words="1748" Characters="10383" Date="2022-08-17 18:10:30 -0400"/>
    </ProjectTargets>
    <RecentWritingHistory Date="2022-08-17 00:00:00 -0400">
        <DraftWordCount>0</DraftWordCount>
        <DraftCharCount>0</DraftCharCount>
        <OtherWordCount>1748</OtherWordCount>
        <OtherCharCount>10383</OtherCharCount>
    </RecentWritingHistory>
    <PrintSettings PaperSize="612.0,792.0" LeftMargin="72.0" RightMargin="72.0" TopMargin="72.0" BottomMargin="72.0" PaperType="na-letter" Orientation="Portrait" ScaleFactor="1.0" HorizontallyCentered="Yes" VerticallyCentered="Yes" Collates="No" PagesAcross="1" PagesDown="1"/>
</ScrivenerProject>
