{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq1 Sitka Text;}{\f2\fmodern\fcharset0\fprq1 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f1\fs24\b1\i0\cf1 Player Options #1}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 - Reporting for duty, Chief!}
\par\plain {\f2\fs24\b0\i0\cf1 [Proceed with main dialog]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 - Looks like you need some help.}
\par\plain {\f2\fs24\b0\i0\cf1 [Proceed with main dialog]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 - Get over it, its not that serious}
\par\plain {\f2\fs24\b0\i0\cf1 CHIEF}
\par\plain {\f2\fs24\b0\i0\cf1 How dare you!}
\par\plain {\f2\fs24\b0\i0\cf1 We at this department care very much for the safety of the town. Every case needs to be taken just as seriously but\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85were short on staff\u8230\'85}
\par\plain {\f2\fs24\b0\i0\cf1 \line }{\f2\fs24\b0\i0\ul\ulc0\cf1 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\plain {\f1\fs24\b1\i0\cf1 Player Options #2}
\par\plain \f1\fs24\b1\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 -I can take over!}
\par\plain {\f2\fs24\b0\i0\cf1 [Proceed with main dialog]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 -You should find someone else.}
\par\plain {\f2\fs24\b0\i0\cf1 [Proceed with main dialog]}
\par\plain {\f2\fs24\b0\i0\cf1  }
\par\plain {\f2\fs24\b0\i0\cf1 - Sounds like a you problem}
\par\plain {\f2\fs24\b0\i0\cf1 CHIEF [IF OPTION 3]:}
\par\plain {\f2\fs24\b0\i0\cf1 ?! }
\par\plain {\f2\fs24\b0\i0\cf1 I will not tolerate such disrespect in my office. }
\par\plain {\f2\fs24\b0\i0\cf1 The force has been working hard to ensure that the townsfolk feel safe for generations to come. }
\par\plain {\f2\fs24\b0\i0\cf1 And I won\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t allow some spoiled, asshole from the city poison this town\u8217\'92s safety with your attitude.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 CHIEF [AFTERWARDS]}
\par\plain {\f2\fs24\b0\i0\cf1 Anyway, your still new here so I can\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t just trust a new detective from the academy for such a hefty case. }
\par\plain {\f2\fs24\b0\i0\cf1 Here take this, I need you to go to this address and look for this person.}
\par\plain {\f2\fs24\b0\i0\cf1  They just got off retirement but the best person for this job.}
\par\plain {\f2\fs24\b0\i0\cf1  I need you to track them down and make them take the case. With all the distractions we have at the station, we need a seasoned point of view to solve this case. Will you, do it?}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\ul\ulc0\cf1 \~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~\~}
\par\plain \f2\fs24\b0\i0\ul\ulc0\cf1
\par\plain \f2\fs24\b0\i0\cf1
\par\plain \f2\fs24\b0\i0\cf1}