{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
{\*\listtable
{\list\listtemplateid1\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u10003\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-889\li1280\lin1280}{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid1\'01\loch\af0\hich\af0\dbch\af0\uc1\u10003\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li960\lin960}
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{check\}}{\leveltext\leveltemplateid2\'01\loch\af0\hich\af0\dbch\af0\uc1\u10003\'3F;}{\levelnumbers;}\f0\fs24\b0\i0\fi-667\li1920\lin1920}{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch {\f0\fs24\b0\i0 Tasks to Complete}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls1\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u10003 	}{\f0\fs24\b0\i0 Character Design}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 Chapter 1 To DO List:}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u10003 	}{\f0\fs24\b0\i0 Characters}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls2\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u10003 	}{\f0\fs24\b0\i0 Chief}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u10003 	}{\f0\fs24\b0\i0 Madame Hoppins}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u10003 	}{\f0\fs24\b0\i0 Vermont}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u10003 	}{\f0\fs24\b0\i0 Player}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u10003 	}{\f0\fs24\b0\i0 Environments}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls2\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u10003 	}{\f0\fs24\b0\i0 Police Office}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u10003 	}{\f0\fs24\b0\i0 Trail}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u10003 	}{\f0\fs24\b0\i0 Vermont\loch\af0\hich\af0\dbch\af0\uc1\u8217\'92s Home}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u10003 	}{\f0\fs24\b0\i0 Town Hall}
\par\pard\plain \tx235\tx720\li720\fi-500\ltrch\loch \ls2\ilvl0{\listtext	\f0\fs24\b0\i0 \uc0\u10003 	}{\f0\fs24\b0\i0 Items}
\par\pard\plain \tx955\tx1440\li1440\fi-500\ltrch\loch \ls2\ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u10003 	}{\f0\fs24\b0\i0 Documents}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u10003 	}{\f0\fs24\b0\i0 Tea}
\par\plain \ilvl1{\listtext	\f0\fs24\b0\i0 \uc0\u10003 	}{\f0\fs24\b0\i0 Memerobilia}}