{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f0\fs24\b0\i0 CH 3}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Vermont and their assistant make their way to the salon just a few blocks from the cafe. There they are greeted with melodious chimes from the door and met the receptionist]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Hi, Inspector Vermont with the local Police. Id like to speak with you regarding intel on a regular at your salon.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 PHARA}
\par\plain {\f0\fs24\b0\i0 Oh no no no no. Not here.}
\par\plain {\f0\fs24\b0\i0 I'm tired of your police folk coming in here interrupting my business.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 This town's really friendly... Im sorry ma'am, we'll be out of your way shortly, we just need to speak to someone for a moment.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 PHARA}
\par\plain {\f0\fs24\b0\i0 If ya aint here for business then I suggest you leave.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Oh dear... we need to speak to a few people in the area but the receptionist isnt the friendliest. How do we do this?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [ Player Options]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Good idea! Ma'am, would it be possible to have a quick pedicure while were here. My colleague and I have been walking quite a bit and it would be nice to treat ourselves even for just a few minutes.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 PHARA}
\par\plain {\f0\fs24\b0\i0 Hmm... I dont trust ya but my shop needs the customers...Fine. Sit over there and Ill have Puddin' take care of yah. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [ Vermont and player are escorted to their chairs to get their pedicure]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 PUDDING}
\par\plain {\f0\fs24\b0\i0 Welcome.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Oh hello there!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 PUDDING}
\par\plain {\f0\fs24\b0\i0 Pedicure for two? Feet in the tray please. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 You must be pudding its a pleasure to meet you.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 PUDDING}
\par\plain {\f0\fs24\b0\i0 ...}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 I take it that im not welcomed here. [Player] could you help me out with this situation?\tab We need as much intel as possible and I take it that they trust you more.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [PLAYER SECTION:}
\par\plain {\f0\fs24\b0\i0 (Option 1: Pleasure to meet you Pudding!}
\par\plain {\f0\fs24\b0\i0 Pudding}
\par\plain {\f0\fs24\b0\i0 Hello}
\par\plain {\f0\fs24\b0\i0 Option 2: How long have you worked here?\tab Pudding: Ive worked here all my life. I care for big people.\tab Player: Big People?\tab Pudding: Large folk with claws and sharp teeth.\tab Vermont: Ah, strange that she describes people like that...\tab Option 3: What do you do outside of work?\tab Pudding: I...don't really go anywhere. This job is all Im good \tab \tab at. \tab Option 4: Do you go out to meet other people?\tab Pudding: Ive tried but someone like me doesnt get by that easily here. I was adopted by my grandparents and grew up here. \tab Option 5: Im sorry about Vermont\tab Player: Im sorry if my partner scared you. She means no harm.\tab Pudding: ...]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Miss Pudding, allow me to introduce myself. My name is Vermont, terribly sorry if I spooked you earlier.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 PUDDING}
\par\plain {\f0\fs24\b0\i0 Your the inspector from across the street.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Huh?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 PUDDING}
\par\plain {\f0\fs24\b0\i0 Ive seen you walking around talking to everyone. You spoke to Cyrus and she looked scared. I thought you were going to do something to them}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Oh, not at all. Apologies! [ Shes gotta sharp eye on things ]\tab So Im assuming you know why were here?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 PUDDING}
\par\plain {\f0\fs24\b0\i0 Yes.But we must be quiet, the walls have ears.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 ...}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 PUDDING}
\par\plain {\f0\fs24\b0\i0 Of course ma'am, one moment while I give you a hair cut.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 [playing along] Hope its not too much of a bother haha, its been a while since ive had a hair cut!}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Pudding turns on the blow dryer]}
\par\plain {\f0\fs24\b0\i0 [Pudding leans into their ears]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 PUDDING}
\par\plain {\f0\fs24\b0\i0 My livelihood is at stake speaking to you two. You have to promise me to not get me involved if anything else happens?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Vermont clears their throat]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 PUDDING}
\par\plain {\f0\fs24\b0\i0 Im not sure how useful this is, but I had a client come in recently looking suspiciously calm.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Calm?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 PUDDING}
\par\plain {\f0\fs24\b0\i0 I cant describe it beyond that but when he came in he requested a private pedicure.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 I see.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 PUDDING}
\par\plain {\f0\fs24\b0\i0 Ive never seen him around town before so I thought he was a tourist. We dont get many of them around here so thought he was just nervous and needed something to calm himself. I took on the request and did his pedicure. He took off his shoes and it was covered in cement. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Cement?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 PUDDING}
\par\plain {\f0\fs24\b0\i0 Im not sure if he was involved in a construction accident but Im assuming that was the reason he was so riled up about.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Do you have a name?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 PHARA}
\par\plain {\f0\fs24\b0\i0 Pudding! Hurry up with those two, weve got a few more clients coming in}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 PUDDING}
\par\plain {\f0\fs24\b0\i0 Yes, Ma'am. Follow me up front.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [The two dried off and went to the front desk to pay while pudding ran the register]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 PUDDING}
\par\plain {\f0\fs24\b0\i0 That'll be $40.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Pudding lifts a book onto the front desk and points at a name "Orion"]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 That was an excellent massage, ma'am. Have a good day.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 PUDDING}
\par\plain {\f0\fs24\b0\i0 Thank you for stopping by.}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [The player and Vermont left the spa]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Orion... does that name sound familiar to you?}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Player: No]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Alright, looks like were making some progress. We know that Kale stops by for coffee regularly here but what I'm more concerned is who this Orion is. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Player]}
\par\plain {\f0\fs24\b0\i0 But where do we go from here...}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 VERMONT}
\par\plain {\f0\fs24\b0\i0 Well we cant just walk around town asking everyone about this "Orion" fellow. }
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 [Player Options]}
\par\plain \f0\fs24\b0\i0
\par\plain {\f0\fs24\b0\i0 CH 3 End}
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f0\fs24\b0\i0}