{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq1 Sitka Text;}{\f2\fmodern\fcharset0\fprq1 CourierNewPS-BoldMT;}{\f3\fmodern\fcharset0\fprq1 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f1\fs24\b1\i0\cf1 CHAPTER 1}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [Case reading | Mayor\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s office, City Hall: 11 PM]}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 It was a cold windy day as a storm was beginning to brew after a long week of summer head. A silhouette looms behind the mayor\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s desk revealing a pale body of the once beloved mayor. That night, the curtains were left open allowing the passionate rain to soak the mayor on the spot. His body was discovered by his daughter Kale who has reached out to him to return for dinner. No evidence was found in the scene of the crime.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [Scene reveals to be the police station]}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 CHIEF}
\par\plain {\f3\fs24\b0\i0\cf1 What kind of bastard would do such a thing. And here I thought this town was finally getting peaceful. \tab Ma\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92am, do you or your son remember anything else that night?}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 MADAM HOPPIN}
\par\plain {\f3\fs24\b0\i0\cf1 Not that I know of my daughter was the one who\loch\af3\hich\af3\dbch\af3\uc1\u8230\'85found him. I\u8217\'92m sure she can provide more details, however. \tab Right now, we\u8217\'92d like to be left alone, we\u8217\'92ve already have enough on our plate as is chief.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 CHIEF}
\par\plain {\f3\fs24\b0\i0\cf1 I understand madam}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 MADAM HOPPIN}
\par\plain {\f3\fs24\b0\i0\cf1 Chief.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 CHIEF}
\par\plain {\f3\fs24\b0\i0\cf1 Yes, Madam?}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 MADAM HOPPIN}
\par\plain {\f3\fs24\b0\i0\cf1 I want you to find whoever did this and bring them to me at any \tab means necessary. They have disrupted the balance of not only this town but the lives of this family. He was a peaceful man who was selfless and cared for this town for years\loch\af3\hich\af3\dbch\af3\uc1\u8230\'85Stop at nothing until the monster who did this gets the punishment they deserve.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 CHIEF}
\par\plain {\f3\fs24\b0\i0\cf1 I understand.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [Chief leaves city hall to return to the police station]}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 CHIEF}
\par\plain {\f3\fs24\b0\i0\cf1 \loch\af3\hich\af3\dbch\af3\uc1\u8230\'85Unbelievable. Were already piled on with missing cases and ow the mayor\u8217\'92s dead. Things are getting out of hand.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b1\i0\cf1 [1 : OPTIONS ACTIVE (See comments)]}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 CHIEF}
\par\plain {\f3\fs24\b0\i0\cf1 ?!}
\par\plain {\f3\fs24\b0\i0\cf1 Oh you, I didn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t see you there. Sorry, my memory is still fuzzy what was your name again?}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b1\i0\cf1 [Player inserts name]}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 CHIEF}
\par\plain {\f3\fs24\b0\i0\cf1 Ah yes, [player]. Your new here, aren\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t you? You\u8217\'92ve come at the right time detective. I\u8217\'92m sure you\u8217\'92ve already heard of what happened in city hall\u8230\'85 The entire station is backed up and we could you as much help as we can get.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b1\i0\cf1 [2. OPTIONS ACTIVE (See comments)]}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 Chief [ If options 1 or 2]}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 CHIEF [IF OPTION 3]:\tab ?! I will not tolerate such disrespect in my office. The force has been working hard to ensure that the townsfolk feel safe for generations to come. And I won\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t allow some spoiled, asshole from the city poison this town\u8217\'92s safety with your attitude.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 CHIEF [AFTERWARDS]:\tab Anyway, your still new here so I can\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t just trust a new detective from the academy for such a hefty case. Here take this, I need you to go to this address and look for this person. They just got off retirement but the best person for this job. I need you to track them down and make them take the case. With all the distractions we have at the station, we need a seasoned point of view to solve this case. Will you, do it?}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b1\i0\cf1 [3. OPTIONS ACTIVE (See comments)]}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 CHIEF:\tab Perfect, knew I can count on you! Good luck and don\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t let me down. }
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [ Case File received.]}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 Panel 1: Vermont's Garden}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [Pans to the street sign with address in case] }
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 It was bright, clear sky on this wonderful Saturday morning. Lush fruitful trees, colorful flowers dancing in the wind, not a worry in sight on this beautiful day. }
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [PLAYER]}
\par\plain {\f3\fs24\b0\i0\cf1 This must be the place.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 The player walks up to a beautiful garden with trees and flowers of many a variety. Curious they stop to smell the flowers and appreciate the scenery.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 ??:\tab }
\par\plain {\f3\fs24\b0\i0\cf1 Magnolias.}
\par\plain {\f3\fs24\b0\i0\cf1                  }
\par\plain {\f3\fs24\b0\i0\cf1 [PLAYER]}
\par\plain {\f3\fs24\b0\i0\cf1 ?!}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 A tall smiling deer appeared behind you. They\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92re wearing a flowery apron and wreak of roses.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 ??}
\par\plain {\f3\fs24\b0\i0\cf1 Those are magnolias, one of my prized flowers. They were a gift from an old friend.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [PLAYER]}
\par\plain {\f3\fs24\b0\i0\cf1 They are gorgeous, I don\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t think I\u8217\'92ve seen these types of flowers on the island.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 ??}
\par\plain {\f3\fs24\b0\i0\cf1 Excellent observation detective, they are native in another island not too far from here, but I do appreciate the flattery.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [PLAYER]}
\par\plain {\f3\fs24\b0\i0\cf1 How did you???}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 ??}
\par\plain {\f3\fs24\b0\i0\cf1 \tab It\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s a small town, dear. Its not hard to know who is who around here. Oh, mind my manners, I\u8217\'92m Vermont the owner of this garden.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [PLAYER]}
\par\plain {\f3\fs24\b0\i0\cf1 I\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92m [Player].}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 VERMONT}
\par\plain {\f3\fs24\b0\i0\cf1 Pleasure to meet you detective [Player]. What brings you here?}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [PLAYER]}
\par\plain {\f3\fs24\b0\i0\cf1 I\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92m here under order from chief to deliver this to this address. }
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [Vermont receives the case papers]}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 VERMONT}
\par\plain {\f3\fs24\b0\i0\cf1 \loch\af3\hich\af3\dbch\af3\uc1\u8230\'85\tab Would you like some lemonade? Walking here must have been \tab exhausting and I could use a glass myself.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [PLAYER]}
\par\plain {\f3\fs24\b0\i0\cf1 I\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92m sorry, madam but my orders were to give this to you. I should return to the station}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 VERMONT}
\par\plain {\f3\fs24\b0\i0\cf1 I insist please come in}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [Player enters room]}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [The room has a strong tropical appearance with lots of potted plants and a wood stove. Its small yet cozy. Vermont sits with you with a glass of lemonade.]}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [PLAYER]}
\par\plain {\f3\fs24\b0\i0\cf1 I appreciate the hospitality but\loch\af3\hich\af3\dbch\af3\uc1\u8230\'85}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 VERMONT}
\par\plain {\f3\fs24\b0\i0\cf1 You need help with the mayor\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92s murder case?}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [PLAYER]}
\par\plain {\f3\fs24\b0\i0\cf1 The chief doesn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t trust me with a case this big, so they\u8217\'92re requesting help from you it seems.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 VERMONT}
\par\plain {\f3\fs24\b0\i0\cf1 I see, I\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92m sorry but I can\u8217\'92t take the case. I\u8217\'92m retired and have been out of the field for years. I came to this town to finally find some peace. Please tell your Chief that I respectfully decline. This is none of my business and I don\u8217\'92t want anymore stress in my life.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [PLAYER]}
\par\plain {\f3\fs24\b0\i0\cf1 Please ma\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92am. This isn\u8217\'92t just a regular case; the livelihood of the whole town is at stake. }
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [MADAM HOPPIN appears with several bodyguards]}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 MADAM HOPPIN}
\par\plain {\f3\fs24\b0\i0\cf1 I\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92m afraid the young detective is correct.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 BOTH VERMONT AND PLAYER}
\par\plain {\f3\fs24\b0\i0\cf1 \tab ?!}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 MADAM HOPPIN}
\par\plain {\f3\fs24\b0\i0\cf1 The townsfolk are feeling restless after the assassination of my husband. And I fear things are getting worse.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [MADAM HOPPIN gives more reports of missing people in town]}
\par\plain {\f3\fs24\b0\i0\cf1                  }
\par\plain {\f3\fs24\b0\i0\cf1 MADAM HOPPIN}
\par\plain {\f3\fs24\b0\i0\cf1 People are going Missing Vermont and the police are fearful of their own lives to do anything about it. }
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 VERMONT}
\par\plain {\f3\fs24\b0\i0\cf1 This has nothing to do with me.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 MADAM HOPPIN}
\par\plain {\f3\fs24\b0\i0\cf1 That may be so, but this isn\loch\af3\hich\af3\dbch\af3\uc1\u8217\'92t just a regular late night bar quarrel. This is real, Vermont. If the police won\u8217\'92t do anything, I can only trust a true professional to handle this case. You came to this town to finally have your freedom and I respect that but please, please help us Inspector Vermont.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [ Vermont reflects on the decision and looks at MADAM HOPPIN who reminds her of her ex-wife and stands up]}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 VERMONT}
\par\plain {\f3\fs24\b0\i0\cf1 MADAM HOPPIN. I humbly accept your case. Ill do whatever I get to the bottom of it.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 MADAM HOPPIN}
\par\plain {\f3\fs24\b0\i0\cf1 Thank you\loch\af3\hich\af3\dbch\af3\uc1\u8230\'85Thank you Inspector...}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [Player looks on and was stopped by Vermont]}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 VERMONT}
\par\plain {\f3\fs24\b0\i0\cf1 [Player] would you like to join me on this case? Ill need the help of familiar face if we are to get to the bottom of this.}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [Player hesitates but agrees]}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 [ This is the beginning of a journey of reckoning]}
\par\plain \f3\fs24\b0\i0\cf1
\par\plain {\f3\fs24\b0\i0\cf1 CHAPTER 1 END }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f3\fs24\b0\i0\cf1}