{\rtf1\ansi\ansicpg1252\uc1\deff0
{\fonttbl{\f0\fmodern\fcharset0\fprq2 Sitka Text;}{\f1\fmodern\fcharset0\fprq1 Sitka Text;}{\f2\fmodern\fcharset0\fprq1 Sitka Text;}}
{\colortbl;\red0\green0\blue0;\red255\green255\blue255;\red128\green128\blue128;}
\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\f0\fs24\cf0
\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\qc\ltrch\loch {\f1\fs24\b1\i0\cf1 CHAPTER 1}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [Case reading | Mayor\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s office, City Hall: 11 PM]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 It was a cold windy day as a storm was beginning to brew after a long week of summer head. A silhouette looms behind the mayor\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s desk revealing a pale body of the once beloved mayor. That night, the curtains were left open allowing the passionate rain to soak the mayor on the spot. His body was discovered by his daughter Kale who has reached out to him to return for dinner. No evidence was found in the scene of the crime.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [Scene reveals to be the police station]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 CHIEF}
\par\plain {\f2\fs24\b0\i0\cf1 What kind of bastard would do such a thing. }
\par\plain {\f2\fs24\b0\i0\cf1 And here I thought this town was finally getting peaceful. }
\par\plain {\f2\fs24\b0\i0\cf1 Ma\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92am, do you remember anything else that night?}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 MADAM HOPPIN}
\par\plain {\f2\fs24\b0\i0\cf1 Not that I know of my daughter was the one who\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85found him. }
\par\plain {\f2\fs24\b0\i0\cf1 I\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92m sure she can provide more details but, right now\u8230\'85 we\u8217\'92d like to be left alone for the time being. Im sure you understand, cheif.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 CHIEF}
\par\plain {\f2\fs24\b0\i0\cf1 Yes, of course. I understand.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [The chief packs up and heads out to of the room to investigate the area further bu twas stopped by Madam Hoppin. ]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 MADAM HOPPIN}
\par\plain {\f2\fs24\b0\i0\cf1 Chief.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 CHIEF}
\par\plain {\f2\fs24\b0\i0\cf1 Yes, Madam?}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 MADAM HOPPIN}
\par\plain {\f2\fs24\b0\i0\cf1 I want you to find whoever did this and bring them to me by any means necessary. They have disrupted the balance of not only this town but the lives of this family. My husband was a peaceful man who was selfless and cared for this town for years\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85Stop at nothing until the monster who did this gets the punishment they deserve.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 CHIEF}
\par\plain {\f2\fs24\b0\i0\cf1 Understood.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [Chief leaves city hall to return to the police station]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 CHIEF}
\par\plain {\f2\fs24\b0\i0\cf1 \loch\af2\hich\af2\dbch\af2\uc1\u8230\'85Unbelievable. Were already piled on with missing cases and now the mayor... Things are getting out of hand.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [The chief looks at the piles of papers stacked on their desks looking defeated]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b1\i0\cf1 [Player Options #1] }
\par\plain \f1\fs24\b1\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 CHIEF}
\par\plain {\f2\fs24\b0\i0\cf1 ?!}
\par\plain {\f2\fs24\b0\i0\cf1 Oh you, I didn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t see you there. }
\par\plain {\f2\fs24\b0\i0\cf1 Sorry, my memory is still a bit fuzzy\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85what was your name again?}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b1\i0\cf1 [Player inserts name]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 CHIEF}
\par\plain {\f2\fs24\b0\i0\cf1 Ah yes, [player]. Your new here, aren\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t you? }
\par\plain {\f2\fs24\b0\i0\cf1 You\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92ve come at the right time detective. I\u8217\'92m sure you\u8217\'92ve already heard of what happened in city hall\u8230\'85 The entire station is backed up and we could you as much help as we can get.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b1\i0\cf1 [Player Options #2] }
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 Chief [ If options 1 or 2]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 CHIEF [IF OPTION 3]:\tab ?! I will not tolerate such disrespect in my office. The force has been working hard to ensure that the townsfolk feel safe for generations to come. And I won\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t allow some spoiled, asshole from the city poison this town\u8217\'92s safety with your attitude.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 CHIEF [AFTERWARDS]:\tab Anyway, your still new here so I can\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t just trust a new detective from the academy for such a hefty case. Here take this, I need you to go to this address and look for this person. They just got off retirement but the best person for this job. I need you to track them down and make them take the case. With all the distractions we have at the station, we need a seasoned point of view to solve this case. Will you, do it?}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b1\i0\cf1 [IF PLAYER AGREES]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 CHIEF}
\par\plain {\f2\fs24\b0\i0\cf1 Perfect, knew I can count on you! Good luck and don\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t let me down. }
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f1\fs24\b1\i0\cf1 [ Case File received.]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 Panel 1: Vermont's Garden}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [Pans to the street sign with address in case] }
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [ It was bright, clear sky on this wonderful Saturday morning. Lush fruitful trees, colorful flowers dancing in the wind, not a worry in sight on this beautiful day. ]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [PLAYER]}
\par\plain {\f2\fs24\b0\i0\cf1 This must be the place.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [ The player walks up to a beautiful garden with trees and flowers of many a variety. Curious they stop to smell the flowers and appreciate the scenery. ]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 ??:\tab }
\par\plain {\f2\fs24\b0\i0\cf1 Enjoying the Magnolias?}
\par\plain {\f2\fs24\b0\i0\cf1                  }
\par\plain {\f2\fs24\b0\i0\cf1 [PLAYER]}
\par\plain {\f2\fs24\b0\i0\cf1 ?!}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [A tall elderly badger appeared behind you. They\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92re wearing a flowery apron and wreak of roses.]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 ??}
\par\plain {\f2\fs24\b0\i0\cf1 Those are magnolias, one of my prized flowers. }
\par\plain {\f2\fs24\b0\i0\cf1 They were a gift from an old friend.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [PLAYER]}
\par\plain {\f2\fs24\b0\i0\cf1 They are gorgeous, I don\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t think I\u8217\'92ve seen these types of flowers on the island.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 ??}
\par\plain {\f2\fs24\b0\i0\cf1 Excellent observation, they are native on another island not too far from here, but I do appreciate the compliment, [ Player].}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [PLAYER]}
\par\plain {\f2\fs24\b0\i0\cf1 How did you???}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 ??}
\par\plain {\f2\fs24\b0\i0\cf1 \tab It\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s a small town. Its not hard to know who is who around here. }
\par\plain {\f2\fs24\b0\i0\cf1 Oh, mind my manners, I\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92m Vermont the owner of this garden.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [PLAYER]}
\par\plain {\f2\fs24\b0\i0\cf1 I\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92m Detective [Player].}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 VERMONT}
\par\plain {\f2\fs24\b0\i0\cf1 Pleasure to meet you detective [Player]. What brings you here?}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [PLAYER]}
\par\plain {\f2\fs24\b0\i0\cf1 I\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92m here under order from chief to deliver this to this address. }
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [Vermont receives the case papers]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 VERMONT}
\par\plain {\f2\fs24\b0\i0\cf1 \loch\af2\hich\af2\dbch\af2\uc1\u8230\'85\tab Would you like some lemonade? Walking here must have been \tab exhausting and I could use a glass myself.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [PLAYER]}
\par\plain {\f2\fs24\b0\i0\cf1 I\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92m sorry, madam but my orders were to give this to you. I should return to the station}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 VERMONT}
\par\plain {\f2\fs24\b0\i0\cf1 I insist please come in}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [Player enters room]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [The room has a strong tropical appearance with lots of potted plants and a wood stove. Its small yet cozy. Vermont sits with you with a glass of lemonade.]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [PLAYER]}
\par\plain {\f2\fs24\b0\i0\cf1 I appreciate the hospitality but\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 VERMONT}
\par\plain {\f2\fs24\b0\i0\cf1 You need help with the mayor\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92s murder case?}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [PLAYER]}
\par\plain {\f2\fs24\b0\i0\cf1 The chief doesn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t trust me with a case this big, so they\u8217\'92re requesting help from you it seems.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 VERMONT}
\par\plain {\f2\fs24\b0\i0\cf1 I see, I\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92m sorry but I can\u8217\'92t take the case. I\u8217\'92m retired and have been out of the field for years. I came to this town to finally find some peace. Please tell your Chief that I respectfully decline. This is none of my business and I don\u8217\'92t want anymore stress in my life.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [PLAYER]}
\par\plain {\f2\fs24\b0\i0\cf1 Please ma\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92am. This isn\u8217\'92t just a regular case; the livelihood of the whole town is at stake. }
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [MADAM HOPPIN appears with several bodyguards]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 MADAM HOPPIN}
\par\plain {\f2\fs24\b0\i0\cf1 I\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92m afraid the young detective is correct.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 BOTH VERMONT AND PLAYER}
\par\plain {\f2\fs24\b0\i0\cf1 \tab ?!}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 MADAM HOPPIN}
\par\plain {\f2\fs24\b0\i0\cf1 The townsfolk are feeling restless after the assassination of my husband. And I fear things are getting worse.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [MADAM HOPPIN gives more reports of missing people in town]}
\par\plain {\f2\fs24\b0\i0\cf1                  }
\par\plain {\f2\fs24\b0\i0\cf1 MADAM HOPPIN}
\par\plain {\f2\fs24\b0\i0\cf1 People are going Missing Vermont and the police are fearful of their own lives to do anything about it. }
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 VERMONT}
\par\plain {\f2\fs24\b0\i0\cf1 This has nothing to do with me.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 MADAM HOPPIN}
\par\plain {\f2\fs24\b0\i0\cf1 That may be so, but this isn\loch\af2\hich\af2\dbch\af2\uc1\u8217\'92t just a regular late night bar quarrel. This is real, Vermont. If the police won\u8217\'92t do anything, I can only trust a true professional to handle this case. You came to this town to finally have your freedom and I respect that but please, please help us Inspector Vermont.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [ Vermont reflects on the decision and looks at MADAM HOPPIN who reminds her of her ex-wife and stands up]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 VERMONT}
\par\plain {\f2\fs24\b0\i0\cf1 MADAM HOPPIN. I humbly accept your case. Ill do whatever I get to the bottom of it.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 MADAM HOPPIN}
\par\plain {\f2\fs24\b0\i0\cf1 Thank you\loch\af2\hich\af2\dbch\af2\uc1\u8230\'85Thank you Inspector...}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [Player looks on and was stopped by Vermont]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 VERMONT}
\par\plain {\f2\fs24\b0\i0\cf1 [Player] would you like to join me on this case? Ill need the help of familiar face if we are to get to the bottom of this.}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [Player hesitates but agrees]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 [ This is the beginning of a journey of reckoning]}
\par\plain \f2\fs24\b0\i0\cf1
\par\plain {\f2\fs24\b0\i0\cf1 CHAPTER 1 END }
\par\pard\plain \tx0\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2880\tx3600\tx4320\fi360\ltrch\loch \f2\fs24\b0\i0\cf1}